
lift => nrel_main_idtf:
     [подъемник] (* <- lang_ru;; *);;
lift => nrel_main_idtf:
     [lift] (* <- lang_en;; *);;
lift <- rrel_key_sc_element:...
		(*
			=>nrel_main_idtf:[Опр.(подъёмник)](*<- lang_ru;;*);;
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Подъёмник — грузоподъёмная машина, предназначенная для вертикального или наклонного межуровневого перемещения людей и (или) грузов в специальных грузонесущих устройствах (вагоны, кабины, клети, ковши, платформы, скипы, тележки и др.), подвешенных на канатах или цепях и движущихся по жёстким вертикальным (реже наклонным) направляющим или рельсовому пути.](*<-lang_ru;;*);;
				*);;
		*);;
