//
sc_node_norole_relation -> nrel_prototip;;
nrel_prototip => nrel_main_idtf :[прототип*] (* <- lang_ru;; *);;
nrel_prototip => nrel_main_idtf :[prototip*](* <- lang_en;; *);;

//определение 

nrel_prototip <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Опр.(прототип*)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Прототип —  работающая модель, опытный образец устройства или детали в дизайне, конструировании, моделировании.]
			(* <- lang_ru;; *);;
		*);; 
	*);;


//домены

nrel_prototip <= nrel_first_domain: concept_model_object
(*=> nrel_main_idtf :[модель объекта] (* <- lang_ru;; *);;*);;
nrel_prototip <= nrel_second_domain: concept_object;;
