//синонимы
sc_node_norole_relation -> nrel_authentication;;
nrel_authentication => nrel_main_idtf :[аутентификация*] (* <- lang_ru;; *);;
nrel_authentication => nrel_main_idtf :[authentication](* <- lang_en;; *);;

//определение 

nrel_authentication <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Опр.(аутентификация*)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Аутентифика́ция (англ. authentication) — процедура проверки подлинности.]
			(* <- lang_ru;; *);;
		*);; 
	*);;
//домены

nrel_authentication <= nrel_first_domain: concept_user;;
nrel_authentication <= nrel_second_domain: concept_account;;
