sc_node_not_relation -> oil_station;;
oil_station => nrel_main_idtf:
	[автомобильная заправочная станция]
	(*
		<- lang_ru;;
	*);
	[АЗС]
	(*
		<- lang_ru;;
	*);
	[oil_station]
	(*
		<- lang_en;;
	*);;
	

	oil_station 
		<- rrel_key_sc_element:...
		(*
			=>nrel_main_idtf:[Опр.(автомобильная заправочная станция)](*<- lang_ru;;*);;
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> [Автомобильная заправочная станция — комплекс оборудования на придорожной территории, предназначенный для заправки топливом транспортных средств.](*<- lang_ru;;*);;
				*);;
		*);;

		
	oil_station 
		<- rrel_key_sc_element:...
		(*
			=>nrel_main_idtf:[Утв.(автомобильная заправочная станция)](*<- lang_ru;;*);;
			<- sc_statement;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[ Наиболее распространены АЗС, заправляющие автотранспорт традиционными сортами углеводородного топлива — бензином и дизельным топливом (бензозаправочные станции).](*<- lang_ru;;*);;
				*);;
		*);;