//синонимы
sc_node_not_relation -> concept_online_chat;;
concept_online_chat => nrel_main_idtf :[интернет-общение] (* <- lang_ru;; *);;
concept_online_chat => nrel_main_idtf :[online chat](* <- lang_en;; *);;

//определение 

concept_online_chat <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Опр.(интернет-общение)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Общение в интернете - это процесс, который обусловлен не только потребностью в коммуникации, но и рядом других 			факторов.]
			(* <- lang_ru;; *);;
		*);; 
	*);;

// иерархия связи с другими понтиями   
concept_online_chat  ->  concept_video_communication; concept_email;;

//утверждения

concept_online_chat <- rrel_key_sc_element: 
...
(*
=> nrel_main_idtf: [Утв.(анонимность;интернет-общение)] (* <- lang_ru;; *);; 
<- sc_statement;;
<= nrel_sc_text_translation: 
...
(*
-> rrel_example: 
[Анонимность. Несмотря на то, что иногда возможно получить некоторые сведения анкетного характера, и даже фотографию собеседника, они не дают реальной картины личности. Кроме того, часто наблюдается эффект сокрытия или презентации ложных сведений.]
(* <- lang_ru;; *);;
*);;
*);

... 
(*
=> nrel_main_idtf: [Утв.(реальный контакт;интернет-общение)] (* <- lang_ru;; *);;
<- sc_statement;;
<= nrel_sc_text_translation: 
...
(*
-> rrel_example: 
[Недостаточное насыщение общением в реальных контактах. Большинство опрошенных оценивают общение по Интернет как суррогатное, малоценные контакты развлекательная, игровая деятельность и предпочи- тают реальное общение, используя сеть в случае, когда реальные контакты по тем или иным причинам затруднены.](* <- lang_ru;; *);;
*);;
*);;
