//
sc_node_not_relation -> concept_service;;
concept_service => nrel_main_idtf :[услуга] (* <- lang_ru;; *);;
concept_service => nrel_main_idtf :[service] (* <- lang_en;; *);;

//определение 

concept_service <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Опр.(услуга)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Услуга — результат, по меньшей мере, одного действия, обязательно осуществлённого при взаимодействии поставщика и 				потребителя, и, как правило, нематериальна.]
			(* <- lang_ru;; *);;
		*);; 
	*);;


//утверждения

concept_service <- rrel_key_sc_element: 
...
(*
=> nrel_main_idtf: [Утв.(услуга;налогооблажение;деятельность)] (* <- lang_ru;; *);; 
<- sc_statement;;
<= nrel_sc_text_translation: 
...
(*
-> rrel_example: 
[Услугой для целей налогообложения признаётся деятельность, результаты которой не имеют материального выражения, реализуются и потребляются в процессе осуществления этой деятельности.]
(* <- lang_ru;; *);;
*);;
*);

... 
(*
=> nrel_main_idtf: [Утв.(услуга;проектирование;создание;оценка)] (* <- lang_ru;; *);;
<- sc_statement;;
<= nrel_sc_text_translation: 
...
(*
-> rrel_example: 
[Услуга включает в себя совместное с клиентом:
				проектирование продукта и процесса его создания (согласование заказа),
				создание (производство) продукта (исполнение заказа) и
				оценку (приёмку) продукта.](* <- lang_ru;; *);;
*);;
*);;
