sc_node_not_relation -> space_ship;;
space_ship => nrel_main_idtf:
	[пилотируемый космический аппарат]
	(*
		<- lang_ru;;
	*);
	[space ship]
	(*
		<- lang_en;;
	*);;
	

	space_ship 
		<- rrel_key_sc_element:...
		(*
			=>nrel_main_idtf:[Опр.(пилотируемый космический аппарат)](*<- lang_ru;;*);;
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> [Пилотируемый космический аппарат - транспортное средсво, предназначенное для транспортировки людей и грузов в космосе.](*<- lang_ru;;*);;
				*);;
		*);;

		
	space_ship 
		<- rrel_key_sc_element:...
		(*
			=>nrel_main_idtf:[Утв.(пилотируемый космический аппарат)](*<- lang_ru;;*);;
			<- sc_statement;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Управление пилотируемыми космическими аппаратами может осуществляться экипажем, операторами наземных центров управления полётами или системами автоматики. В настоящее время, как правило используется комбинация всех трёх способов, с целью максимального использования достоинств и устранения недостатков каждого отдельного метода. ](*<- lang_ru;;*);;
				*);;
		*);;