sc_node_not_relation -> transport;;
transport => nrel_main_idtf:
	[транспорт]
	(*
		<- lang_ru;;
	*);
	[transport]
	(*
		<- lang_en;;
	*);;
	

	transport 
		<- rrel_key_sc_element:...
		(*
			=>nrel_main_idtf:[Опр.(транспорт)](*<- lang_ru;;*);;
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> [транспорт - совокупность всех видов путей сообщения, транспортных средств, технических устройств и сооружений на путях сообщения, обеспечивающих процесс перемещения людей и грузов различного назначения из одного места в другое](*<- lang_ru;;*);;
				*);;
		*);;

		
	transport 
		<- rrel_key_sc_element:...
		(*
			=>nrel_main_idtf:[Утв.(человек, транспорт)](*<- lang_ru;;*);;
			<- sc_statement;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Транспорт является неотъемлимой частью жизни каждого человека.](*<- lang_ru;;*);;
				*);;
		*);;
		
	transport 
		<- rrel_key_sc_element:...
		(*
			=>nrel_main_idtf:[Утв.(человек, транспорт)](*<- lang_ru;;*);;
			<- sc_statement;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Практически все сферы жизни современного человека связаны с транспортом.](*<- lang_ru;;*);;
				*);;
		*);;