sc_node_not_relation -> undergroundtransport;;

undergroundtransport => nrel_main_idtf:
	[подземный транспорт]
	(*
		<- lang_ru;;
	*);
	[underground transport]
	(*
		<- lang_en;;
	*);;
	

	undergroundtransport 
		<- rrel_key_sc_element:...
		(*
			=>nrel_main_idtf:[Опр.(подземный транспорт)](*<- lang_ru;;*);;
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> [подземный транспорт - вид транспорта, в котром используются транспортые средства, перемещающиеся под поверхностью суши.](*<- lang_ru;;*);;
				*);;
		*);;

		
	undergroundtransport 
		<- rrel_key_sc_element:...
		(*
			=>nrel_main_idtf:[Утв.(подземный транспорт, метро.)](*<- lang_ru;;*);;
			<- sc_statement;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[К подземному транспорту относиться метро.](*<- lang_ru;;*);;
				*);;
		*);;