sc_node_not_relation -> vehile;;

vehile => nrel_main_idtf:
	[транспортное средство]
	(*
		<- lang_ru;;
	*);
	[vehile]
	(*
		<- lang_en;;
	*);;
	

	vehile 
		<- rrel_key_sc_element:...
		(*
			=>nrel_main_idtf:[Опр.(транспортное средство)](*<- lang_ru;;*);;
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> [транспортное средство -  техническое устройство для перевозки людей и/или грузов.](*<- lang_ru;;*);;
				*);;
		*);;

		
	vehile 
		<- rrel_key_sc_element:...
		(*
			=>nrel_main_idtf:[Утв.(транспортное средство, судно)](*<- lang_ru;;*);;
			<- sc_statement;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Транспортное средство, которое в качестве опоры при передвижении использует газообразную или жидкую среду, называют судном . ](*<- lang_ru;;*);;
				*);;
		*);;