//синонимы
sc_node_not_relation -> concept_web_page;;
concept_web_page => nrel_main_idtf :[веб-страница] (* <- lang_ru;; *);;
concept_web_page => nrel_main_idtf :[web page](* <- lang_en;; *);;

//определение 

concept_web_page <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Опр.(веб-страница)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Веб-страница (англ. Web page) — документ, содержание которого пригодно для обработки, манипулирования и просмотра 				посредством веб-браузера. Веб-страницы могут располагаться локально (на персональном аппаратном устройстве 				пользователя) или на сетевых устройствах (серверах) в локальных и глобальных сетях.]
			(* <- lang_ru;; *);;
		*);; 
	*);;


//утверждения

concept_web_page <- rrel_key_sc_element: 
...
(*
=> nrel_main_idtf: [Утв.(веб-сайт;веб-страница;файл)] (* <- lang_ru;; *);; 
<- sc_statement;;
<= nrel_sc_text_translation: 
...
(*
-> rrel_example: 
[Страницы сайтов — это набор текстовых файлов, размеченных на языке HTML. Эти файлы, будучи загруженными посетителем на его компьютер, понимаются и обрабатываются браузером и выводятся на средство отображения пользователя (монитор, экран КПК, принтер или синтезатор речи).]
(* <- lang_ru;; *);;
*);;
*);

... 
(*
=> nrel_main_idtf: [Утв.(верстка;шаблон;веб-сайт)] (* <- lang_ru;; *);;
<- sc_statement;;
<= nrel_sc_text_translation: 
...
(*
-> rrel_example: 
[Верстальщик получает макеты шаблонов в виде простых изображений (например, в формате JPEG или PNG), либо разбитых по слоям (например, в PSD или AI). Его задача — получить из этих графических макетов гипертекстовые веб-страницы с подготовленными для интернета изображениями.](* <- lang_ru;; *);;
*);;
*);;
