sc_node_not_relation -> railwaytransport;;

railwaytransport => nrel_main_idtf:
	[железнодорожный транспорт]
	(*
		<- lang_ru;;
	*);
	[railway transport]
	(*
		<- lang_en;;
	*);;
	

	railwaytransport 
		<- rrel_key_sc_element:...
		(*
			=>nrel_main_idtf:[Опр.(железнодорожный транспорт)](*<- lang_ru;;*);;
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> [железнодорожный транспорт - вид наземного транспорта, перевозка грузов и пассажиров на котором осуществляется колёсными транспортными средствами по рельсовым путям.](*<- lang_ru;;*);;
				*);;
		*);;

		
	railwaytransport 
		<- rrel_key_sc_element:...
		(*
			=>nrel_main_idtf:[Утв.(железнодорожный транспорт, железнодорожный путь, автомобильный транспорт)](*<- lang_ru;;*);;
			<- sc_statement;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[ В отличие от автомобильного транспорта, где транспортное средство просто движется по подготовленной поверхности, железнодорожный транспорт направляется путями, по которым он идёт. ](*<- lang_ru;;*);;
				*);;
		*);;