sc_node_not_relation -> air_vehile;;

air_vehile => nrel_main_idtf:
	[воздушное транспортное средство]
	(*
		<- lang_ru;;
	*);
	[air vehile]
	(*
		<- lang_en;;
	*);;
	

	air_vehile 
		<- rrel_key_sc_element:...
		(*
			=>nrel_main_idtf:[Опр.(воздушное транспортное средство)](*<- lang_ru;;*);;
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> [воздушное транспортное средство -  техническое устройство для перевозки людей и/или грузов по воздуху.](*<- lang_ru;;*);;
				*);;
		*);;

		
	air_vehile 
		<- rrel_key_sc_element:...
		(*
			=>nrel_main_idtf:[Утв.(воздушное транспортное средство, судно)](*<- lang_ru;;*);;
			<- sc_statement;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Транспортное средство, которое в качестве опоры при передвижении использует газообразную или жидкую среду, называют судном . ](*<- lang_ru;;*);;
				*);;
		*);;