sc_node_not_relation -> space_vehile;;

space_vehile => nrel_main_idtf:
	[космическое транспортное средство]
	(*
		<- lang_ru;;
	*);
	[space vehile]
	(*
		<- lang_en;;
	*);;
	

	space_vehile 
		<- rrel_key_sc_element:...
		(*
			=>nrel_main_idtf:[Опр.(космическое транспортное средство)](*<- lang_ru;;*);;
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> [космическое транспортное средство -  техническое устройство для перевозки людей и/или грузов в космосе.](*<- lang_ru;;*);;
				*);;
		*);;

		
	space_vehile 
		<- rrel_key_sc_element:...
		(*
			=>nrel_main_idtf:[Утв.(космическое транспортное средство, судно)](*<- lang_ru;;*);;
			<- sc_statement;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Транспортное средство, которое в качестве опоры при передвижении использует газообразную или жидкую среду, называют судном . ](*<- lang_ru;;*);;
				*);;
		*);;