sc_node_not_relation -> water_vehile;;

water_vehile => nrel_main_idtf:
	[водное транспортное средство]
	(*
		<- lang_ru;;
	*);
	[water vehile]
	(*
		<- lang_en;;
	*);;
	

	water_vehile 
		<- rrel_key_sc_element:...
		(*
			=>nrel_main_idtf:[Опр.(водное транспортное средство)](*<- lang_ru;;*);;
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> [водное транспортное средство -  техническое устройство для перевозки людей и/или грузов по воде.](*<- lang_ru;;*);;
				*);;
		*);;

		
	water_vehile 
		<- rrel_key_sc_element:...
		(*
			=>nrel_main_idtf:[Утв.(водное транспортное средство, судно)](*<- lang_ru;;*);;
			<- sc_statement;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Транспортное средство, которое в качестве опоры при передвижении использует газообразную или жидкую среду, называют судном.](*<- lang_ru;;*);;
				*);;
		*);;