sc_node_no_relation->foot_rule_7;;

foot_rule_7 => nrel_main_idtf:

	[правило футбола 7:Продолжительность игры]
	(* <- lang_ru;; *);

	[foot rule 7]
	(* <- lang_en;;	*);;


foot_rule_7
	
	<- rrel_key_sc_element:
	
	...

		(*
	=> nrel_main_idtf: [Продолжительность игры] 
		 (* <- lang_ru;; *);;
	
		<-sc_explanation;;
	
		<=nrel_sc_text_translation:
	
			...

		
			(*
->rrel_example:
 
			[Игровое время

Продолжительность игры - два равных тайма по 45 минут (если судья и две команды-участницы матча не согласовали иного варианта). Любая договоренность об изменении продолжительности игрового времени (к примеру, о сокращении каждого тайма до 40 минут из-за недостаточности освещения) должна быть достигнута до начала игры и должна отвечать правилам соревнований.
Перерыв между таймами

Игроки имеют право на перерыв между двумя таймами.
Перерыв между таймами не должен превышать 15 минут.
В регламенте соревнования должна указываться продолжительность перерыва между таймами. Продолжительность перерыва между таймами может изменяться только с согласия судьи.
Добавленное время

К продолжительности любого из обоих таймов добавляется все время, ушедшее на:
замену (замены)
оценку серьезности травм игроков
транспортировку травмированных игроков с поля для оказания помощи
умышленное затягивание времени игры
любые иные причины
Продолжительность добавленного времени определяет только судья.
11-метровый удар

Для выполнения 11-метрового удара, назначенного в конце любого из таймов основного или добавочного времени, выделяется дополнительное время.
Добавочное время

В регламентах соревнований может содержаться положение о двух дополнительных таймах равной продолжительности. В этих случаях следует руководствоваться требованиями Правила 8.
Недоигранный матч

Недоигранный матч переигрывается, если в правилах соревнования не содержится иного положения.
]
	(*
<- lang_ru;;
*);;
		
*);;
	
*);;


