sc_node_no_relation->foot_rule_16;;

foot_rule_16 => nrel_main_idtf:

	[правило футбола 16:Удар от ворот]
	(* <- lang_ru;; *);

	[foot rule 16]
	(* <- lang_en;;	*);;


foot_rule_16
	
	<- rrel_key_sc_element:
	
	...

		(*
	=> nrel_main_idtf: [Удар от ворот] 
		 (* <- lang_ru;; *);;
	
		<-sc_explanation;;
	
		<=nrel_sc_text_translation:
	
			...

		
			(*
->rrel_example:
 
			[Удар от ворот является способом возобновления игры.
Гол, забитый непосредственно с удара от ворот, засчитывается, но только в случае, если он забит команде-сопернице.
Удар от ворот назначается, когда:
мяч полностью пересек линию ворот по земле или по воздуху, последним коснувшись игрока атакующей команды, но если при этом, в соответствии с Правилом 10, не забивается гол
Порядок выполнения удара от ворот

удар производится игроком обороняющейся команды с любой точки в пределах площади ворот
соперники остаются за пределами штрафной площади до тех пор, пока мяч не войдет в игру
выполнивший удар игрок не может повторно сыграть мячом, прежде чем мяч коснется другого игрока
мяч находится в игре, когда он выбивается непосредственно за пределы штрафной площади
Нарушения/наказания

Если мяч после удара от ворот не покинул пределы штрафной площади:
удар повторяется
Удар от ворот, выполняемый полевым игроком, но не вратарем
Если после того, как мяч вошел в игру, выполнивший удар игрок повторно коснется мяча (не руками), прежде чем мяч коснется другого игрока:
противоположная команда получает право на свободный удар, выполняемый с места, где произошло нарушение
Если после того, как мяч вошел в игру, выполнивший удар игрок умышленно сыграет мяч рукой, прежде чем он коснется другого игрока:
противоположная команда получает право на штрафной удар, выполняемый с места, где произошло нарушение
если нарушение произошло в пределах штрафной площади выполнявшего удар игрока, назначается 11-метровый удар
Удар от ворот, выполняемый вратарем
Если после того, как мяч вошел в игру, вратарь вторично коснется мяча (не руками), прежде чем мяч коснется другого игрока:
противоположная команда получает право на свободный удар, выполняемый с места, где произошло нарушение
Если после того, как мяч вошел в игру, вратарь умышленно сыграет мяч рукой, прежде чем мяч коснется другого игрока:
если нарушение произошло за пределами штрафной площади вратаря, противоположная команда получает право на штрафной удар, выполняемый с места, где произошло нарушение
если нарушение произошло в пределах штрафной площади вратаря, противоположная команда получает право на свободный удар, выполняемый с места, где произошло нарушение
За любое другое нарушение данного Правила:
удар повторяется
]
	(*
<- lang_ru;;
*);;
		
*);;
	
*);;


