sc_node_no_relation->foot_rule_11;;

foot_rule_11 => nrel_main_idtf:

	[правило футбола 11:Положение "вне игры"]
	(* <- lang_ru;; *);

	[foot rule 11]
	(* <- lang_en;;	*);;


foot_rule_11
	
	<- rrel_key_sc_element:
	
	...

		(*
	=> nrel_main_idtf: [Положение "вне игры"] 
		 (* <- lang_ru;; *);;
	
		<-sc_explanation;;
	
		<=nrel_sc_text_translation:
	
			...

		
			(*
->rrel_example:
 
			[Положение "вне игры"

Положение игрока "вне игры" не является само по себе нарушением правил.
Игрок находится в положении "вне игры", если:

он ближе к линии ворот соперника, чем мяч и предпоследний игрок соперника
Игрок не находится в положении "вне игры", если:

он на своей половине поля
он на одной линии с соперником, находящимся в предпоследней позиции
он на одной линии с двумя последними игроками противоположной команды
Нарушения

Игрок, находящийся в положении "вне игры", наказывается за это только в том случае, если, в момент касания мяча или удара по мячу кем-либо из его партнеров по команде, он, по мнению судьи, активно участвует в игровых действиях, а именно:
вмешивается в игру
мешает играть сопернику
получает преимущество благодаря своей позиции
Отсутствие нарушения

Нарушения с точки зрения положения "вне игры" нет, если игрок получает мяч непосредственно после:
удара от ворот
сбрасывания из-за боковой линии
углового удара
Нарушения/наказания

За любое нарушение, связанное с положением "вне игры", судья назначает свободный удар, выполняемый игроком противоположной команды с места, где произошло нарушение.]
	(*
<- lang_ru;;
*);;
		
*);;
	
*);;


