sc_node_no_relation->foot_rule_4;;

foot_rule_4 => nrel_main_idtf:

	[правило футбола 4:Экипировка]
	(* <- lang_ru;; *);

	[foot rule 4]
	(* <- lang_en;;	*);;


foot_rule_4
	
	<- rrel_key_sc_element:
	
	...

		(*
	=> nrel_main_idtf: [Экипировка] 
		 (* <- lang_ru;; *);;
	
		<-sc_explanation;;
	
		<=nrel_sc_text_translation:
	
			...

		
			(*
->rrel_example:
 
			[Безопасность

Игрок не должен использовать такую экипировку или одевать на себя то, что представляет опасность для него самого или для другого игрока (включая любого рода ювелирные изделия).
Экипировка

Обязательными элементами экипировки игрока являются:
рубашка или футболка
трусы - если используются подтрусники, то они должны быть того же основного цвета, что и трусы, гетры, щитки, обувь. Щитки полностью закрываются гетрами, изготовлены из подходящего материала (резина, пластик или аналогичный материал)
обеспечивают достаточную степень защиты
Вратари

цвет одежды каждого вратаря должен отличать его от остальных игроков, судьи и помощников судьи
Нарушения/наказания

При любом нарушении данного Правила:
останавливать игру нет необходимости
судья предлагает соответствующему игроку покинуть поле для приведения своей экипировки в порядок
игрок покидает поле, когда мяч в очередной раз выйдет из игры, если к этому моменту он еще не привел свою экипировку в порядок
любой игрок, покинувший поле по требованию судьи для приведения своей экипировки в порядок, не может вновь появиться на поле без разрешения судьи
прежде чем разрешить игроку вновь выйти на поле, судья проверяет экипировку игрока
игрок может вновь выйти на поле только тогда, когда мяч вышел из игры
Игрок, которому было предложено покинуть поле из-за нарушения данного Правила и который выходит (или вновь возвращается) на поле без разрешения судьи, получает предупреждение с показом желтой карточки.
Возобновление игры

Если судья останавливает игру для вынесения предупреждения:
игра возобновляется свободным ударом, выполняемым игроком противоположной команды с того места, где мяч находился в момент остановки матча судьей
]
	(*
<- lang_ru;;
*);;
		
*);;
	
*);;


