sc_node_no_relation->foot_rule_8;;

foot_rule_8 => nrel_main_idtf:

	[правило футбола 8:Начало и возобновление игры]
	(* <- lang_ru;; *);

	[foot rule 8]
	(* <- lang_en;;	*);;


foot_rule_8
	
	<- rrel_key_sc_element:
	
	...

		(*
	=> nrel_main_idtf: [Начало и возобновление игры] 
		 (* <- lang_ru;; *);;
	
		<-sc_explanation;;
	
		<=nrel_sc_text_translation:
	
			...

		
			(*
->rrel_example:
 
			[Предварительные условия

Перед началом матча проводится жеребьевка, и одна из команд получает право выбрать ворота, которые она будет атаковать в первом тайме матча.
Противоположная команда выполняет начальный удар в матче.
Команда, выбравшая по жребию ворота, выполняет начальный удар во втором тайме матча.
Во втором тайме матча команды меняются воротами.
Начальный удар

Начальный удар - это способ начала или возобновления игры;
в начале матча
после забитого гола
в начале второго тайма
в начале каждого тайма добавочного времени, если таковое назначается
Мяч, забитый непосредственно с начального удара, засчитывается.
Процедура

все игроки находятся на своих половинах поля
игроки команды, не получившей право начального удара, находятся на расстоянии не менее 9,15м (10 ярдов) от мяча, до тех пор, пока мяч не будет введен в игру
мяч находится в неподвижном состоянии в центре поля
судья дает сигнал
мяч находится в игре, когда по нему нанесен удар и он движется вперед
выполнивший начальный удар игрок не имеет права вторично касаться мяча до тех пор, пока он (мяч) не коснется другого игрока
После забитого одной из команд гола начальный удар выполняется игроком другой команды.
Нарушения/наказания

Если выполнивший начальный удар игрок вторично коснется мяча прежде, чем мяч коснется другого игрока, то назначается свободный удар, который выполняется игроком противоположной команды с места, где произошло нарушение
За любое другое нарушение порядка выполнения начального удара начальный уадар повторяется.
Спорный мяч

"Спорный мяч" - это способ возобновления игры после временной остановки, в которой возникла необходимость в то время, пока мяч находился в игре, - по любой причине, не предусмотренной Правилами игры.
Процедура

Судья вбрасывает мяч в том месте, где он находился в момент остановки игры.
Игра возобновляется в момент соприкосновения мяча с землей.
Нарушения/наказания

Повтор розыгрыша "спорного мяча" производится:
если игрок коснется мяча до того, как мяч коснется земли
если мяч выйдет за пределы поля после касания земли, но ни один игрок его не коснется
Особые обстоятельства

Штрафной или свободный удар, который назначается в пользу обороняющейся команды в пределах площади ее ворот, выполняется с любой точки площади ворот.
Свободный удар, назначаемый в пользу атакующей команды в пределах площади ворот противоположной команды, выполняется с линии площади ворот, параллельной линии ворот, в точке, ближайшей к месту совершения нарушения.
"Спорный мяч" для возобновления игры после временной остановки внутри площади ворот разыгрывается на линии площади ворот, параллельной линии ворот, в точке, ближайшей к месту нахождения мяча в момент остановки игры.]
	(*
<- lang_ru;;
*);;
		
*);;
	
*);;


