sc_node_no_relation->foot_rule_3;;

foot_rule_3 => nrel_main_idtf:

	[правило футбола 3:Игроки]
	(* <- lang_ru;; *);

	[foot rule 3]
	(* <- lang_en;;	*);;


foot_rule_3
	
	<- rrel_key_sc_element:
	
	...

		(*
	=> nrel_main_idtf: [Игроки] 
		 (* <- lang_ru;; *);;
	
		<-sc_explanation;;
	
		<=nrel_sc_text_translation:
	
			...

		
			(*
->rrel_example:
 
			[Игроки

Матч проводится с участием двух команд, с числом игроков в каждой - не более одиннадцати, включая вратаря. Матч не может начинаться, если в состав любой из команд входит менее семи игроков.
Официальные соревнования

В любом матче официального соревнования, организуемого под эгидой ФИФА, конфедераций или национальных федераций, разрешается замена не более трех игроков. В регламенте соревнований должно быть оговорено количество заявляемых запасных - от трех до семи, но не более.
Другие матчи

В других матчах может производиться до пяти замен, при условии, что:
соответствующие команды достигнут договоренность о максимальном их числе
судья будет поставлен в известность об этом до начала матча
Если судья не будет проинформирован об этом или если договоренность до начала матча не будет достигнута, допускается не более трех замен.
Все матчи

До начала любого матча судье представляются фамилии запасных. Не заявленные таким образом запасные не смогут принять участие в матче.
Порядок замены.

Для замены игрока основного состава запасным необходимо выполнение следующих условий:
любой предполагаемой замене необходимо поставить в известность судью
запасной игрок выходит на поле для игры только после того, как его покинет игрок, которого заменяют, и после получения сигнала от судьи
запасной игрок выходит на поле для игры только у средней линии и во время остановки игры
замена завершается после выхода запасного игрока на поле
с этого момента запасной игрок становится игроком основного состава, а замененный игрок перестает быть им
замененный игрок не принимает дальнейшего участия в матче
все запасные игроки подчиняются полномочиям и юрисдикции судьи, независимо от того, принимают они участие в игре или нет.
Замена вратаря

Любые другие игроки могут поменяться с вратарем местами, при условии, что:
судья поставлен об этом в известность до замены
замена производится в момент остановки матча
Нарушения/наказания

Если запасной игрок выходит на поле без разрешения судьи:
игра останавливается
запасной игрок получает предупреждение с показом желтой карточки и ему предлагается покинуть поле
игра возобновляется розыгрышем "спорного мяча" в том месте, где мяч находился в момент остановки игры
Если игрок меняется местами с вратарем без предварительного разрешения судьи:
игра продолжается
когда мяч в следующий раз выйдет из игры, соответствующие игроки получают предупреждение с показом желтой карточки
За любое другое нарушение данного Правила:
соответствующие игроки получают предупреждение с показом желтой карточки.
Возобновление игры

Если игра останавливается судьей для вынесения предупреждения:
игра возобновляется свободным ударом, выполняемым игроком противоположной команды с того места, где мяч находился в момент остановки игры
Удаленные игроки основного состава и запасные

Игрок, удаленный с поля до начального удара, может быть заменен только одним из заявленных запасных.
Замена в протоколе матча заявленного запасного, удаленного до начального удара или после начала игры, не допускается.
Решения Международного совета

Решение 1

При условии соблюдения имеющих преимущество условий Правила З, национальные федерации вправе по своему усмотрению определять минимальное число игроков команды. Тем не менее, Совет считает, что матч не может продолжаться, если в составе любой из команд имеется менее семи игроков.
Решение 2

В ходе матча тренер имеет право давать игрокам тактические инструкции. Он и остальные официальные лица обязаны находиться в пределах технической зоны, где таковая имеется; они должны вести себя корректно и с должной ответственностью.
]
	(*
<- lang_ru;;
*);;
		
*);;
	
*);;


