sc_node_no_relation->foot_rule_15;;

foot_rule_14 => nrel_main_idtf:

	[правило футбола 14:11-метровый удар]
	(* <- lang_ru;; *);

	[foot rule 14]
	(* <- lang_en;;	*);;


foot_rule_14
	
	<- rrel_key_sc_element:
	
	...

		(*
	=> nrel_main_idtf: [11-метровый удар] 
		 (* <- lang_ru;; *);;
	
		<-sc_explanation;;
	
		<=nrel_sc_text_translation:
	
			...

		
			(*
->rrel_example:
 
			[11-метровый удар назначается в ворота команды, игроки которой совершили одно из десяти нарушений, наказуемых штрафным ударом, в пределах своей штрафной площади в то время, когда мяч находился в игре. Гол, забитый с 11-метрового удара, засчитывается. По окончании каждого из таймов основного или добавочного времени добавляется время, необходимое для выполнения 11-метрового удара.
Местонахождение мяча и игроков

Мяч:
устанавливается на 11-метровую отметку
Выполняющий удар игрок:
должным образом идентифицирован
Вратарь защищающейся команды:
остается на линии своих ворот, лицом к выполняющему удар игроку, между стойками ворот, до тех пор, пока по мячу не будет произведен удар
Игроки, кроме выполняющего удар, находятся:
в пределах, поля
за пределами штрафной площади
позади 11-метровой отметки
на расстоянии не менее 9,15 м (10 ярдов) от 11-метровой отметки
Судья

не дает сигнала для выполнения 11-метрового удара, пока игроки не займут позиции в соответствии с данным Правилом
принимает решение о том, что 11-метровый удар выполнен
Порядок выполнения удара

выполняющий 11-метровый у дар игрок направляет мяч ударом вперед
не касается мяча повторно, пока мяч не коснется другого игрока
мяч находится в игре, когда по нему нанесен удар и он находится в движении вперед
Когда 11-метровый удар выполняется в ходе основного времени игры, или когда по окончании первого тайма или основного времени добавляется время для производства или повтора 11-метрового удара, гол засчитывается, если, прежде чем попасть между стойками ворот и под перекладиной:
мяч коснется одной или обеих стоек и/или перекладины и/или вратаря
Нарушения/наказания

Если судья дает сигнал к выполнению 11-метрового удара, и до того, как мяч войдет в игру, возникнет одна из следующих ситуаций:
Выполняющий удар игрок нарушает Правила игры:
судья дает возможность выполнить удар
если мяч попадает в ворота, удар повторяется
если мяч не попадает в ворота, удар не повторяется
Вратарь нарушает Правила игры:
судья дает возможность выполнить удар
если мяч попадает в ворота, гол засчитывается
если мяч не попадает в ворота, удар повторяется
Партнер игрока, выполняющего удар, входит в штрафную площадь или движется перед 11-метровой отметкой или в пределах 9,15 м (10 ярдов) от нее:
судья дает возможность выполнить удар
если мяч попадает в ворота, удар повторяется
если мяч не попадает в ворота, удар не повторяется
если мяч отскакивает от вратаря, перекладины или стойки ворот и его коснется этот игрок, то судья останавливает игру и возобновляет ее свободным ударом, выполняемым противоположной командой
Партнер вратаря входит в штрафную площадь или движется перед 11 -метровой отметкой или в пределах 9,15 м (10 ярдов) от нее:
судья дает возможность выполнить удар
если мяч попадает в ворота, гол засчитывается
если мяч не попадает в ворота, удар повторяется
Игроки обороняющейся и атакующей команды нарушают Правила игры:
удар повторяется
Если после выполнения 11-метрового удара:
Выполнявший удар игрок вторично коснется (не руками) мяча, прежде чем мяч коснется другого игрока:
противоположная команда получает право на свободный удар, выполняемый с места, где произошло нарушение
Выполняющий удар игрок умышленно сыграет мяч рукой, прежде чем мяч коснется другого игрока:
противоположная команда получает право на штрафной удар, выполняемый с места, где произошло нарушение
В мяч попадает посторонний предмет в момент его движения вперед:
удар повторяется
Мяч отскакивает в поле от вратаря, стойки или перекладины ворот, а затем его касается посторонний предмет или лицо:
судья останавливает игру
игра возобновляется "спорным мячом" в месте, где его коснулся посторонний предмет или лицо
]
	(*
<- lang_ru;;
*);;
		
*);;
	
*);;


