sc_node_no_relation->foot_rule_2;;

foot_rule_2 => nrel_main_idtf:

	[правило футбола 2:Мяч]
	(* <- lang_ru;; *);

	[foot rule 2]
	(* <- lang_en;;	*);;


foot_rule_2
	
	<- rrel_key_sc_element:
	
	...

		(*
	=> nrel_main_idtf: [Мяч] 
		 (* <- lang_ru;; *);;
	
		<-sc_explanation;;
	
		<=nrel_sc_text_translation:
	
			...

		
			(*
->rrel_example:
 
			[Качество и параметры

Мяч:
имеет сферическую форму
изготовлен из кожи или другого пригодного для этих целей материала
имеет длину окружности не более 70 см (28 дюймов) и не менее 68 см (27 дюймов)
на момент начала матча весит не более 450 гр. (16 унций) и не менее 410гр. (14 унций)
имеет давление, равное 0,6-1,1 атмосферы (600-1100 гр./кв.см) на уровне моря (от 8,5 фунтов/кв.дюйм до 15,6 фунтов/кв. дюйм)
Замена поврежденного мяча

Если мяч во время игры лопнул или получил повреждение, то игра останавливается и возобновляется запасным мячом с розыгрыша "спорного мяча" в том месте, где мяч пришел в негодное состояние. Если мяч лопается или получает повреждение в момент, когда он не был в игре - при начальном ударе, ударе отворот, угловом, штрафном, свободном ударе, ударе с 11 -метровой отметки или вбрасывании, игра возобновляется соответствующим образом.
Мяч может быть заменен во время игры только по указанию судьи.
Решения Международного совета

Решение 1

На официальных соревнованиях к использованию допускаются только такие футбольные мячи, которые отвечают минимальным техническим требованиям, изложенным в Правиле 2. На матчах соревнований ФИФА и соревнований, организуемых под эгидой конфедераций, разрешается пользоваться только теми мячами, которые имеют одну из трех следующих маркировок:
официальный логотип "FIFA APPOROVED" ("Одобрен ФИФА")
официальный логотип "FIFA INSPECTED" ("Инспектирован ФИФА")
слова "INTERNATIONAL MATCHBALL STANDARD" ("Мяч соответствует международному стандарту")
.
Такая маркировка мяча указывает, что он прошел официальную проверку и по ее результатам соответствует особым техническим требованиям, которые имеют различия по каждой из категорий и которые дополняют минимальные технические требования, приведенные в Правиле 2. Перечень дополнительных требований по каждой из соответствующих категорий должен утверждаться Международным советом. ФИФА утверждает соответствующие организации, производящие проверку мячей. Национальные федерации имеют право потребовать, чтобы во время их соревнований использовались мячи с любой из данных трех маркировок. Во всех остальных матчах мяч должен соответствовать требованиям Правила 2.
Решение 2

В матчах соревнований ФИФА и в матчах соревнований, организуемых под эгидой конфедераций и национальных федераций, не допускается никакой коммерческой рекламы на мячах, за исключением эмблемы соревнований, организатора соревнований и утвержденной торговой марки изготовителя. Размер и число таких штампов могут ограничиваться регламентом соревнования.
]
	(*
<- lang_ru;;
*);;
		
*);;
	
*);;


