sc_node_no_relation->foot_rule_12;;

foot_rule_12 => nrel_main_idtf:

	[правило футбола 12:Нарушения правил и недисциплинированное поведение игроков]
	(* <- lang_ru;; *);

	[foot rule 12]
	(* <- lang_en;;	*);;


foot_rule_12
	
	<- rrel_key_sc_element:
	
	...

		(*
	=> nrel_main_idtf: [Нарушения правил и недисциплинированное поведение игроков] 
		 (* <- lang_ru;; *);;
	
		<-sc_explanation;;
	
		<=nrel_sc_text_translation:
	
			...

		
			(*
->rrel_example:
 
			[Нарушения правил, выразившиеся в применении запрещенных приемов и недисциплинированном поведении, наказываются следующим образом:
Штрафной удар

Право выполнения штрафного удара предоставляется противоположной команде в случае совершения игроком любого из следующих шести нарушений, в которых судья расценил его действия как небрежные, безрассудные или чрезмерно физически агрессивные:
удар или попытка ударить соперника ногой
подножка или попытка сделать сопернику подножку
прыжок на соперника
атака соперника
удар или попытка ударить соперника рукой
толчок соперника
Право выполнения штрафного удара также дается противоположной команде, если игрок совершит любые из следующих четырех нарушений:
при отборе мяча у соперника соприкоснется с ним до того, как дотронуться до мяча
задержит соперника
плюнет в соперника
умышленно сыграет мяч рукой (кроме вратаря в своей штрафной площади)
Штрафной удар выполняется с места, где произошло нарушение.
11-метровый удар

11-метровый удар назначается при любом из выше приведенных десяти нарушений, если оно совершено игроком в пределах штрафной площади своих ворот, независимо от места нахождения мяча, но при условии, что мяч находится в игре.
Свободный удар

Право пробить свободный удар предоставляется противоположной команде, если вратарь, находясь в пределах своей штрафной площади, совершит любое из следующих пяти нарушений:
сделает более четырех шагов, контролируя мяч руками, прежде чем выпустить его из рук
снова коснется мяча руками после того, как выпустит его, но мяч не коснется любого другого игрока
коснется мяча руками после того, как партнер по команде преднамеренно отдаст ему пас
коснется мяча руками при получении его непосредственно после вбрасывания, выполненного его партнером по команде
умышленно затягивает время
Свободный удар назначается и в том случае, если игрок, по мнению судьи:
сыграет опасно
блокирует продвижение соперника
помешает вратарю выпустить мяч из рук
совершит любое иное нарушение, не упомянутое выше в Правиле 12, за которое игра останавливается для вынесения игроку предупреждения или удаления его с поля.
Свободный удар выполняется с места, где произошло нарушение. 
Нарушения, наказуемые предупреждением

Игрок получает предупреждение с показом желтой карточки в случае совершения любого из следующих семи нарушений:
неспортивное поведение
демонстрация несогласия (словом или жестом) с решением судьи
систематическое нарушение Правил игры
затягивание возобновления игры
несоблюдение требуемого расстояния при возобновлении игры угловым, штрафным или свободным ударами
выход или возвращение на поле без разрешения судьи
самовольный уход с поля без разрешения судьи
Нарушения, наказуемые удалением

Игрок удаляется с поля с показом красной карточки, если он совершает любое из следующих семи нарушений:
серьезное нарушение правил игры
агрессивное поведение
плевок в соперника или любое другое лицо
умышленная игра рукой, помешавшая сопернику забить гол или лишившая его явной возможности забить гол (это не относится к вратарю в пределах его штрафной площади)
лишение соперника, продвигающегося к воротам, явной возможности забить гол с помощью нарушения, наказуемого свободным, штрафным или 11-метровым ударом
оскорбительные, обидные или нецензурные выражения
второе предупреждение в течение одного и того же матча
Решения Международного совета

Решение 1

11-метровый удар назначается вoслучае, если вратарь, когда мяч наводится в игре, в пределах своей штрафной площади ударит или попытается ударить соперника, бросив в него мяч.
Решение 2

Игрок, который совершит нарушение, наказуемое предупреждением или удалением, на игровом поле или за его пределами, по отношению к сопернику, партнеру по команде, судье, помощнику судьи или любому другому лицу, наказывается в соответствии с характером допущенного нарушения.
Решение 3

Считается, что вратарь контролирует мяч, если он касается его любой частью своей руки. Понятие "владение мячом" предусматривает случай, когда вратарь намеренно отбивает мяч, но в это понятие не входят обстоятельства, когда мяч, по мнению судьи, случайно отскакивает от вратаря - например, после того, как он парировал удар.
Считается, что вратарь виновен в затягивании времени, если он держит мяч в руках более 5-6 секунд.
Решение 4

С учетом положений Правила 12, рок может отдать мяч своему вратарю головой, грудью или коленом т.д. Однако если, по мнению судьи, игрок использовал умышленный трюк в то время, когда мяч находился в игре, для того, чтобы обойти Правило, то такой игрок виновен в неспортивном поведении. Он получает предупреждение с показом желтой карточки, а противоположная команда получает право на свободный удар с места, где произошло нарушение.
Игрок, использующий умышленный трюк для того, чтобы обойти Правило при выполнении свободного или штрафного удара, получает предупреждение за неспортивное поведение, и ему показывается желтая карточка. Удар повторяется.
При подобных обстоятельствах не имеет значения, коснется потом вратарь мяча руками или нет. Совершаемое игроком нарушение состоит в попытке обойти как букву, так и дух Правила 12.
Решение 5

Отбор мяча сзади, угрожающий безопасности соперника, должен наказываться как серьезное нарушение правил игры.
Решение 6

Симуляция любого вида в любом месте поля, предпринятая для того, чтобы обмануть судью, наказывается как проявление неспортивного поведения.]
	(*
<- lang_ru;;
*);;
		
*);;
	
*);;


