sc_node_no_relation->foot_rule_1;;

foot_rule_1 => nrel_main_idtf:

	[правило футбола 1:Поле для игры]
	(* <- lang_ru;; *);

	[foot rule 1]
	(* <- lang_en;;	*);;


foot_rule_1
	
	<- rrel_key_sc_element:
	
	...

		(*
	=> nrel_main_idtf: [Поле для игры] 
		 (* <- lang_ru;; *);;
	
		<-sc_explanation;;
	
		<=nrel_sc_text_translation:
	
			...

		
			(*
->rrel_example:
 
			[Размеры

Поле для игры имеет форму прямоугольника. Боковая линия должна быть длиннее линии ворот.
Длина: минимум 90 м (100 ярдов), максимум 120м(130 ярдов)
Ширина: минимум 45м (50 ярдов), максимум 90м (100 ярдов)
Из точек на расстоянии 5,5 м (6 ярдов) от внутренней стороны каждой стойки ворот, под прямым углом к линии ворот, вглубь поля проводятся две линии. На расстоянии 5,5 м (6 ярдов) эти линии соединяются другой линией, параллельной линии ворот. Зона, ограничиваемая этими линиями и линией ворот, называется площадью ворот.
Международные матчи
Длина: минимум 100 м (110 ярдов), максимум 1 м (120 ярдов)
Ширина: минимум 64 м (70 ярдов), максимум 75 м (80 ярдов)
Разметка

Разметка поля для игры производится с помощью линий. Эти линии входят в площадь, которую они ограничивают.
Две длинные линии, ограничивающие поле для игры, называются боковыми, две короткие -линиями ворот. Ширина любой из линий не превышает 12 см (5 дюймов). Поле для игры делится на две половины с помощью средней линии.
Посередине средней линии делается отметка центра поля. Вокруг нее проводится окружность радиусом 9,15м (110 ярдов).
Штрафная площадь

Штрафная площадь обозначается в конце каждой из половин поля следующим образом:
Из точек на расстоянии 16,5 м (18 ярдов) от внутренней стороны каждой стойки ворот, под прямым углом к линии ворот, вглубь поля проводятся две линии. На расстоянии 16,5 м (18 ярдов) эти линии соединяются другой линией, параллельной линии ворот. Зона, ограничиваемая этими линиями и линией ворот, называется штрафной площадью.
Внутри каждой штрафной площади делается 11-метровая отметка - на расстоянии 11 м (12 ярдов) от точки, находящейся между стойками ворот и на равном расстоянии от них. За пределами штрафной площади проводится дуга окружности радиусом 9,15 м (10 ярдов), центром которой служит 11 -метровая отметка.
Площадь ворот

Площадь ворот обозначается в конце каждой из половин поля.
Флаги

В каждом углу поля устанавливаются флаги, которые крепятся на флагштоках, не имеющих заостренного верхнего наконечника, высотой не менее 1,5 м (5 футов). Флагштоки могут устанавливаться и по обоим концам средней линии, на расстоянии не менее 1 м (1 ярда) за пределами боковой линии.
Угловой сектор

От каждого углового флага внутрь игрового поля проводится четверть окружности радиусом 1 м (1 ярд).
Ворота

Ворота должны размещаться по центру каждой из линий ворот. Они состоят из двух вертикальных стоек, находящихся на равном расстоянии от угловых флагов и соединенных вверху горизонтальной перекладиной.
Расстояние между стойками - 7,32 м (8 ярдов), а расстояние от нижнего контура перекладины до поверхности земли - 2,44 м (8 футов). Ширина и высота сечения обеих стоек и перекладины одинаковы и не превышают 12 см (5 дюймов). Ширина линии ворот равна ширине стоек и перекладины. К воротам и грунту за воротами могут прикрепляться сетки, которые должны быть надежно закреплены и расположены так, чтобы не мешать вратарю. Стойки и перекладины ворот должны быть белого цвета.
Безопасность

Ворота должны быть надежно закреплены на земле. Использование переносных ворот допустимо лишь в случае их соответствия данному требованию.

Решения Международного совета

Решение 1

Если перекладина деформируется или сломается, игра останавливается до тех пор, пока перекладина не будет починена или заменена. Если починить ее невозможно, матч прекращается. Использование веревки вместо перекладины не допускается. Если перекладину можно починить, то матч возобновляется "спорным мячом" в том месте, где находился мяч в момент остановки игры.
Решение 2

Перекладины и стойки изготавливаются из дерева, металла или иного разрешенного (соответствующим стандартом) материала. Их поперечное сечение может иметь форму квадрата, прямоугольника, круга или эллипса; они не должны представлять опасности для игроков.
Решение 3

На поле для игры и его оборудовании (включая сетки ворот и ограничиваемое ими пространство) не допускается никакой коммерческой рекламы - реальной или виртуальной - с момента выхода команд на поле и до их ухода на перерыв, а также с момента их возвращения на поле после перерыва и до окончания матча. В частности, рекламный материал любого рода не допустим на воротах, сетках, флагштоках или их флагах. К этим предметам не может прикрепляться никакое постороннее оборудование (камеры, микрофоны и пр.)
Решение 4

В течение игрового времени, согласно положениям Решения 3, на поле для игры и его оборудовании (включая сетки ворот и ограничиваемое ими пространство) запрещается воспроизведение - реальное или виртуальное - предметно-изобразительных логотипов или эмблем ФИФА, конфедераций, национальных федераций, лиг, клубов или иных органов.
Решение 5

За пределами поля для игры, на расстоянии 9,15 м (10 ярдов) от угловой дуги, под прямым углом к линиям ворот может быть сделана отметка, обеспечивающая соблюдение этого расстояния при выполнении углового удара.]
	(*
<- lang_ru;;
*);;
		
*);;
	
*);;


