sc_node_no_relation->foot_rule_1;;

foot_rule_15 => nrel_main_idtf:

	[правило футбола 15:Вбрасывание мяча]
	(* <- lang_ru;; *);

	[foot rule 15]
	(* <- lang_en;;	*);;


foot_rule_15
	
	<- rrel_key_sc_element:
	
	...

		(*
	=> nrel_main_idtf: [Вбрасывание мяча] 
		 (* <- lang_ru;; *);;
	
		<-sc_explanation;;
	
		<=nrel_sc_text_translation:
	
			...

		
			(*
->rrel_example:
 
			[Вбрасывание мяча является способом возобновления игры.
Гол, забитый непосредственно после вбрасывания, не засчитывается.
Вбрасывание назначается:
когда мяч полностью пересекает боковую линию - по земле или по воздуху
с места, где мяч пересек боковую линию
в пользу команды-соперницы игрока, последним коснувшегося мяча
Процедура вбрасывания мяча

В момент вбрасывания мяча игрок:
находится лицом к полю
часть его ступней находится либо на боковой линии, либо на земле за пределами боковой линии
производит вбрасывание обеими руками
вбрасывает мяч движением из-за головы
Выполняющий вбрасывание игрок не может вновь коснуться мяча, прежде чем мяч коснется другого игрока. Мяч находится в игре сразу же после его попадания в пределы поля.
Нарушения/санкции

Вбрасывание, производимое полевым игроком, но не вратарем.
Если после того, как мяч вошел в игру, игрок, производивший вбрасывание, вновь коснется мяча (не руками) прежде, чем мяч коснется другого игрока:
противоположной команде дается право на свободный удар с места, где произошло нарушение
Если после того, как мяч вошел в игру, производивший вбрасывание игрок умышленно сыграет мяч рукой, прежде чем мяч коснется другого игрока:
противоположной команде дается право на штрафной удар с места, где произошло нарушение
11-метровый удар назначается в случае, если нарушение произошло в пределах штрафной площади игрока, выполнявшего вбрасывание
Вбрасывание, производимое вратарем.
Если после того, как мяч вошел в игру, вратарь повторно коснется мяча (не руками), прежде чем мяч коснется другого игрока:
противоположной команде дается право на свободный удар с места, где произошло нарушение
Если после того, как мяч вошел в игру, вратарь умышленно сыграет мяч рукой, прежде чем мяч коснется другого игрока:
противоположной команде дается право на штрафной удар, если нарушение произошло за пределами штрафной площади вратаря, причем удар производится с места, где произошло нарушение
противоположной команде дается право на свободный удар, если нарушение произошло в пределах штрафной площади вратаря, причем удар производится с места, где произошло нарушение
Если соперник нечестным приемом отвлекает внимание игрока, производящего вбрасывание, или мешает ему:
он получает предупреждение за неспортивное поведение и ему показывается желтая карточка
За любое другое нарушение данного Правила:
вбрасывание производит игрок противоположной команды
]
	(*
<- lang_ru;;
*);;
		
*);;
	
*);;


