sc_node_no_relation->foot_rule_17;;

foot_rule_17 => nrel_main_idtf:

	[правило футбола 17:Угловой удар]
	(* <- lang_ru;; *);

	[foot rule 17]
	(* <- lang_en;;	*);;


foot_rule_17
	
	<- rrel_key_sc_element:
	
	...

		(*
	=> nrel_main_idtf: [Угловой удар] 
		 (* <- lang_ru;; *);;
	
		<-sc_explanation;;
	
		<=nrel_sc_text_translation:
	
			...

		
			(*
->rrel_example:
 
			[Угловой удар является способом возобновления игры.
Гол, забитый непосредственного с углового удара, засчитывается, но только в случае, если он забит в ворота противоположной команды.
Угловой удар назначается, когда:
мяч полностью пересек линию ворот по земле или по воздуху, последним коснувшись игрока обороняющейся команды, но если при этом, в соответствии с Правилом 10, не забивается гол
Порядок выполнения углового удара

мяч устанавливается внутри сектора у ближайшего углового флага
угловой флаг остается неподвижным
соперники располагаются на расстоянии не менее 9,15 м (10 ярдов) от мяча, пока он не войдет в игру
удар по мячу производит игрок атакующей команды
мяч считается в игре, когда по нему нанесен удар и он находится в движении выполнивший удар игрок не может повторно сыграть в мяч, прежде чем мяч коснется другого игрока
Нарушения/наказания

Угловой удар, выполняемый полевым игроком, но не вратарем
Если после ввода мяча в игру выполнивший удар игрок повторно коснется мяча (не руками), прежде чем мяч коснется другого игрока:
противоположная команда получает право на свободный удар, выполняемый с места, где произошло нарушение
Если после ввода мяча в игру выполнивший удар игрок умышленно сыграет мяч рукой, прежде чем мяч коснется другого игрока:
противоположная команда получает право на штрафной удар, выполняемый с места, где произошло нарушение
если нарушение произошло в пределах штрафной площади выполнявшего удар игрока, назначается 11-метровый удар
Угловой удар, выполняемый вратарем
Если после введения мяча в игру вратарь вторично коснется мяча (не руками), прежде чем мяч коснется другого игрока:
противоположная команда получает право на свободный удар, выполняемый с места, где произошло нарушение
Если после введения мяча в игру, вратарь умышленно сыграет мяч рукой, прежде чем мяч коснется другого игрока:
если нарушение произошло за пределами штрафной площади вратаря, противоположная команда получает право на штрафной удар, выполняемый с места, где произошло нарушение
если нарушение произошло в пределах собственной штрафной площади вратаря, противоположная команда получает право на свободный удар, выполняемый с места, где произошло нарушение
За любое другое нарушение данного Правила:
удар повторяется
]
	(*
<- lang_ru;;
*);;
		
*);;
	
*);;


