sc_node_no_relation->foot_rule_9;;

foot_rule_9 => nrel_main_idtf:

	[правило футбола 9:Мяч в игре и не в игре]
	(* <- lang_ru;; *);

	[foot rule 9]
	(* <- lang_en;;	*);;


foot_rule_9
	
	<- rrel_key_sc_element:
	
	...

		(*
	=> nrel_main_idtf: [Мяч в игре и не в игре] 
		 (* <- lang_ru;; *);;
	
		<-sc_explanation;;
	
		<=nrel_sc_text_translation:
	
			...

		
			(*
->rrel_example:
 
			[Мяч не в игре

Мяч считается вышедшим из игры, если:
он полностью пересек линию ворот или боковую линию - по земле или по воздуху
игра была остановлена судьей
Мяч в игре

В течение всего остального времени мяч находится в игре, включая случаи, когда:
он отскакивает от стойки ворот, перекладины или углового флага и остается в поле
он отскакивает от судьи или от помощника судьи, находящихся в пределах поля]
	(*
<- lang_ru;;
*);;
		
*);;
	
*);;


