sc_node_no_relation->foot_rule_13;;

foot_rule_13 => nrel_main_idtf:

	[правило футбола 13:Штрафной и свободный]
	(* <- lang_ru;; *);

	[foot rule 13]
	(* <- lang_en;;	*);;


foot_rule_13
	
	<- rrel_key_sc_element:
	
	...

		(*
	=> nrel_main_idtf: [Штрафной и свободный] 
		 (* <- lang_ru;; *);;
	
		<-sc_explanation;;
	
		<=nrel_sc_text_translation:
	
			...

		
			(*
->rrel_example:
 
			[Виды ударов

Удары могут быть штрафными или свободными.
Как при штрафном, так и при свободном ударах мяч в момент выполнения удара должен лежать неподвижно, а выполняющий удар игрок не имеет права вторично коснуться мяча, прежде чем мяч не коснется другого игрока.
Штрафной удар

если мяч со штрафного удара попадает непосредственно в ворота противоположной команды, гол засчитывается
если со штрафного удара мяч попадает непосредственно в собственные ворота, противоположная команда получает право на угловой удар
Свободный удар
Свободный удар

Сигнал
Судья сигнализирует о свободном ударе поднятием руки вверх над головой. Он держит руку в этом положении до тех пор, пока удар не будет выполнен и мяч не коснется другого игрока или не выйдет из игры.
Попадание мяча в ворота
Мяч может быть засчитан лишь в том случае, если после удара и перед попаданием в ворота мяч коснется другого игрока.
если мяч со свободного удара попадает прямо в ворота противоположной команды, назначается удар от ворот
если со свободного удара мяч попадает непосредственно в собственные ворота, противоположная команда получает право на угловой удар
Место выполнения штрафного и свободного ударов

Штрафной или свободный удар в пределах штрафной площади
Штрафной или свободный удар, выполняемый обороняющейся командой:
все игроки команды соперника располагаются на расстоянии не менее 9,15м (10 ярдов) от мяча
все игроки команды соперника располагаются за пределами штрафной площади до тех пор, пока мяч не войдет в игру
мяч считается в игре, когда он покинет пределы штрафной площади
штрафной или свободный удар, который должен быть произведен в площади ворот, выполняется из любой ее точки.
Свободный удар, выполняемый атакующей командой:
все игроки команды соперника располагаются на расстоянии не менее 9,15м (10 ярдов) от мяча, пока он не войдет в игру, кроме случая, когда игроки находятся на линии между стойками своих ворот
мяч считается в игре, когда по нему нанесен удар и он находится в движении назначенный для выполнения в площади ворот свободный удар, производится с той части линии площади ворот, которая параллельна линии ворот, в ближайшей к месту нарушения точке
Штрафной или свободный удар за пределами штрафной площади
все игроки команды соперника располагаются на расстоянии не менее 9,15 м (10 ярдов) от мяча до тех пор, пока он не войдет в игру
мяч находится в игре, когда по нему нанесен удар и он находится в движении
штрафной или свободный удар выполняется с места, где произошло нарушение
Нарушения/наказания

Если при выполнении штрафного или свободного удара один из соперников находится к мячу ближе допустимого расстояния:
удар повторяется
Если при выполнении штрафного или свободного удара обороняющейся командой из своей штрафной площади мяч не вводится непосредственно в игру:
удар повторяется
Штрафной и свободный удар, выполняемый полевым игроком, а не вратарем
Если после того, как мяч вошел в игру, выполнивший удар игрок вторично коснется его (не руками), прежде чем мяч коснется другого игрока:
противоположная команда получает право на свободный удар, выполняемый с места, где произошло нарушение
Если после того, как мяч вошел в игру, выполнивший удар игрок умышленно сыграет мяч рукой, прежде чем мяч коснется другого игрока:
противоположная команда получает право на штрафной удар, выполняемый с места, где произошло нарушение
если нарушение произошло в пределах штрафной площади команды выполнявшего удар игрока, назначается 11-метровый удар
Штрафной или свободный удар, выполняемый вратарем
Если после того, как мяч вошел в игру, вратарь повторно коснется мяча (не руками), прежде чем мяч коснется другого игрока:
противоположная команда получает право на свободный удар, выполняемый с места, где произошло нарушение
Если после того, как мяч вошел в игру, вратарь умышленно сыграет мяч рукой, прежде чем мяч коснется другого игрока:
противоположная команда получает право на штрафной удар, если нарушение произошло за пределами штрафной площади этого вратаря; удар выполняется с места, где произошло нарушение
противоположная команда получает право на свободный удар, если нарушение произошло внутри штрафной площади этого вратаря; удар выполняется с места, где произошло нарушение
]
	(*
<- lang_ru;;
*);;
		
*);;
	
*);;


