sc_node_no_relation->foot_rule_6;;

foot_rule_6 => nrel_main_idtf:

	[правило футбола 6:Помошники судьи]
	(* <- lang_ru;; *);

	[foot rule 6]
	(* <- lang_en;;	*);;


foot_rule_6
	
	<- rrel_key_sc_element:
	
	...

		(*
	=> nrel_main_idtf: [Помощники судьи] 
		 (* <- lang_ru;; *);;
	
		<-sc_explanation;;
	
		<=nrel_sc_text_translation:
	
			...

		
			(*
->rrel_example:
 
			[Обязанности

Назначаются два помощника судьи, в чьи обязанности (в зависимости от решения судьи) входит сигнализировать:
когда мяч полностью вышел за пределы поля
какая из команд имеет право на угловой удар, удар от ворот или сбрасывание
когда игрок может быть наказан за нахождение в положении вне игры когда поступает просьба о замене игрока
о случаях недисциплинированного поведения или любых иных инцидентах, происходящих вне поля зрения судьи
Помощь

Помощники судьи также помогают ему проводить матч в соответствии с Правилами игры.
В случае необоснованного вмешательства или некорректного поведения судья освобождает помощника судьи от его обязанностей и подает рапорт в соответствующий орган.]
	(*
<- lang_ru;;
*);;
		
*);;
	
*);;


