sc_node_no_relation->foot_rule_10;;

foot_rule_10 => nrel_main_idtf:

	[правило футбола 10:Определение взятия ворот]
	(* <- lang_ru;; *);

	[foot rule 10]
	(* <- lang_en;;	*);;


foot_rule_10
	
	<- rrel_key_sc_element:
	
	...

		(*
	=> nrel_main_idtf: [Опр.(Определение взятия ворот)] 
		 (* <- lang_ru;; *);;
	
		<-sc_explanation;;
	
		<=nrel_sc_text_translation:
	
			...

		
			(*
->rrel_example:
 
			[Гол

Мяч считается забитым в ворота, если он полностью пересек линию ворот между стойками и под перекладиной, при условии, что перед этим забившая гол команда не нарушила Правила игры.
Команда-победитель

Команда, забившая в течение матча большее количество голов, считается победителем. Если обеими командами забито равное количество голов, или не было забито ни одного гола, то матч заканчивается с ничейным результатом.
Регламент соревнований

Регламентом соревнований могут предусматриваться положения по назначению добавочного времени на случай, если матчи заканчиваются вничью, или иной порядок, утверждаемый Международным советом, для определения победителя матча.]
	(*
<- lang_ru;;
*);;
		
*);;
	
*);;


