sc_node_no_relation->foot_rule_5;;

foot_rule_5 => nrel_main_idtf:

	[правило футбола 5:Судья]
	(* <- lang_ru;; *);

	[foot rule 5]
	(* <- lang_en;;	*);;


foot_rule_5
	
	<- rrel_key_sc_element:
	
	...

		(*
	=> nrel_main_idtf: [Судья] 
		 (* <- lang_ru;; *);;
	
		<-sc_explanation;;
	
		<=nrel_sc_text_translation:
	
			...

		
			(*
->rrel_example:
 
			[Полномочия судьи

Каждый матч контролируется судьей, имеющим все полномочия по обеспечению соблюдения Правил игры в том матче, на который он назначен. Права и обязанности Судьи:
обеспечивает соблюдение Правил игры
контролирует ход матча во взаимодействии с помощниками судьи и, там где это имеет место, с резервным судьей
обеспечивает соответствие любых используемых мячей требованиям Правила 2
обеспечивает соответствие экипировки игроков требованиям Правила 4
ведет хронометраж игры и запись матча
по своему усмотрению останавливает, временно прерывает или вовсе прекращает матч при любом нарушении Правил
останавливает, временно прерывает или вовсе прекращает матч при любом постороннем вмешательстве
останавливает матч, если, по его мнению, игрок получил серьезную травму, и обеспечивает его уход/вынос за пределы поляo если игрок, по его мнению, получил лишь незначительную травму, позволяет продолжать игру до выхода мяча из игры
обеспечивает, чтобы игрок покинул поле в случае кровотечения из раны. Игрок может вернуться на поле только по сигналу судьи, убедившегося в том, что кровотечение остановлено
позволяет продолжить игру, когда команда, против которой было совершено нарушение, получает выгоду от такого преимущества, и наказывает первоначальное нарушение, если предполагавшимся преимуществом в тот момент не воспользовались
когда игрок одновременно совершает более одного нарушения, его наказывают за более серьезное нарушение
принимает меры дисциплинарного воздействия по отношению к игрокам, виновным в нарушениях, караемых предупреждением или удалением. Он не обязан предпринять такие меры незамедлительно, но должен сделать это, как только мяч выйдет из игры
принимает меры в отношении официальных лиц команд, ведущих себя некорректно, и может по своему усмотрению удалить их с поля и прилегающих к полю зон
действует на основании рекомендации помощников судьи в отношении инцидентов, которые он сам не видел
обеспечивает, чтобы посторонние лица не появлялись на поле
возобновляет матч после его остановки
представляет соответствующим органом рапорт о матче, включающий информацию по всем принятым дисциплинарным мерам в отношении игроков и/ или официальных лиц команд, а также по всем прочим инцидентам, происшедшим до матча, во время или после него.
Решения судьи

Решения судьи по фактам, связанным с игрой, являются окончательными. Судья может изменить решение только в случае, если он поймет его ошибочность или (на его усмотрение) по рекомендации помощника судьи, но при условии, что он еще не возобновил игру.
Решения Международного совета

Решение 1

Судья (или, в зависимости от обстоятельств, помощник судьи или резервный судья) не может привлекаться к гражданской ответственности за:
любую травму, полученную игроком, официальным лицом или зрителем
любой ущерб, нанесенный имуществу любого рода
любой иной ущерб, нанесенный любому лицу, клубу, компании, ассоциации или иной организации, который возник или мог возникнуть вследствие любого решения, принятого им в соответствии с требованиями Правил игры или в отношении обычных процедур, необходимых для организации матча, проведения и управления им.
Сюда могут входить:
решение о том, допустимо ли проведение матча из-за состояния поля или прилежащих зон или из-за погодных условий
решение о прекращении матча по какой-либо причине
решение о состоянии оборудования или инвентаря, используемого во время матча, включая стойки ворот, перекладину, угловые флаги и мяч
решение останавливать или не останавливать матч из-за вмешательства зрителей или любой иной проблемы, возникшей в зоне, отведенной для зрителей
решение останавливать или не останавливать игру, чтобы позволить травмированному игроку покинуть поле для оказания ему помощи
решение просить или требовать, чтобы травмированный игрок покинул пределы поля для оказания ему помощи решение позволить или не позволить игроку носить некоторые предметы одежды или экипировки
решение (в пределах того, что может входить в его обязанности) позволить или не позволить любым лицам (включая официальных лиц команды или стадиона, представителей службы безопасности, фотографов или других представителей средств информации) находиться в непосредственной близости к полю
любое другое решение, которое' он может принять в соответствии с Правилами игры или в силу его обязанностей по условиям правил или" регламентов ФИФА, конфедерации, национальной федерации или лиги, по которым проводится данный матч
Решение 2

В тех турнирах или соревнованиях, где назначается резервный судья, его роль и обязанности должны соответствовать инструкциям, утвержденным Международным советом.
Решение 3

Под фактами, связанными с игрой, подразумевается засчитанный или незасчитанный гол, а также результат игры.]
	(*
<- lang_ru;;
*);;
		
*);;
	
*);;


