sc_node_no_relation->checkers_rule;;

checkers_rule => nrel_main_idtf:

	[правила шашек]
	(* <- lang_ru;; *);

	[checkers rules]
	(* <- lang_en;;	*);;


checkers_rule
	
	<- rrel_key_sc_element:
	
	...

		(*
	=> nrel_main_idtf: [правила шашек] 
		 (* <- lang_ru;; *);;
	
		<-sc_explanation;;
	
		<=nrel_sc_text_translation:
	
			...

		
			(*
->rrel_example:
 
			[Игровое поле представляет собой квадратную доску размером 8x8 клеток, подобную шахматной. Вертикали (столбцы) обозначаются латинскими буквами от a до h, а горизонтали (строки) - цифрами от 1 до 8. В отличие от шахмат игровыми считаются не 
все, а только темные поля (в программе они отображаются зеленым цветом). 
Например, поле a1 - игровое, а поле c4 - нет. ]
	(*
<- lang_ru;;
*);;
		
*);;
	
*);;


