sc_node_no_relation->hockey_rule_2;;

hockey_rule_2 => nrel_main_idtf:

	[правило хоккея 2:Ворота]
	(* <- lang_ru;; *);

	[hockey rule 2]
	(* <- lang_en;;	*);;


hockey_rule_2
	
	<- rrel_key_sc_element:
	
	...

		(*
	=> nrel_main_idtf: [правило хоккея 2:Ворота] 
		 (* <- lang_ru;; *);;
	
		<-sc_explanation;;
	
		<=nrel_sc_text_translation:
	
			...

		
			(*
->rrel_example:
 
			[Конструкция ворот:

Ширина — 1,83 м (6 футов)
Высота — 1,22 м (4 фута)
Наружный диаметр стоек — 5 см
Хоккейные ворота укрепляются на штырях, для которых во льду просверливаются отверстия. Данная технология обеспечивает довольно крепкую фиксацию ворот на поверхности площадки, но в то же время ворота могут сдвигаться, чтобы игрок, столкнувшийся с ними, не получил травму. От центра линии ворот радиусом 1,8 м обычно прочерчивается площадь ворот:

в России длина лицевой линии площади ворот — 3,6 м
в НХЛ — 2,44 м
]
	(*
<- lang_ru;;
*);;
		
*);;
	
*);;


