sc_node_no_relation->hockey_rule_1;;

hockey_rule_1 => nrel_main_idtf:

	[правило хоккея 1:Разметка]
	(* <- lang_ru;; *);

	[hockey rule 1]
	(* <- lang_en;;	*);;


hockey_rule_1
	
	<- rrel_key_sc_element:
	
	...

		(*
	=> nrel_main_idtf: [правило хоккея 1:Разметка] 
		 (* <- lang_ru;; *);;
	
		<-sc_explanation;;
	
		<=nrel_sc_text_translation:
	
			...

		
			(*
->rrel_example:
 
			[В 3—4 м от бортов проведены лицевые линии (линии ворот). В 17,23 м от линии ворот — синие линии зон, благодаря которым площадка разделяется на 3 зоны: центральную зону и две зоны соперников. В центре поля — красная линия, разделяющая площадку пополам, и точка вбрасывания, находящаяся посередине красной линии. По обе стороны от ворот на расстоянии 6 м нарисованы точки вбрасывания с зоной вбрасывания радиусом 4,5 м.]
	(*
<- lang_ru;;
*);;
		
*);;
	
*);;


