sc_node_no_relation->olympics_kinds_of_sport;;
olympics_kinds_of_sport => nrel_main_idtf:
	
	[Олимпийские виды спорта]
	(* <- lang_ru;; *);
	
	[Olympics kinds of sport]
	(* <- lang_en;;	*);;


olympics_kinds_of_sport
	
	<- rrel_key_sc_element:
	...
		(*
	
		=> nrel_main_idtf: [Опр.(Олимпийские виды спорта)]  (* <- lang_ru;; *);;
	
		<-sc_definition;;

		<=nrel_sc_text_translation:
		...
		(*
	->rrel_example:
	[Олимпийские виды спорта - это те виды спорта, которые входят в современную программу Олимпийских игр.]
				(*<- lang_ru;;*);;
	*);;
*);;


olympics_kinds_of_sport => nrel_inclusion: biathlon; bobsled; curling; tobbogan; badminton; basketball; boxing; fight; volleyball; handball; judo; table_tennis; tennis; football; gymnastics;;

olympics_kinds_of_sport=>nrel_subdividing: summer_olympic_games; winter_olympic_games;; 

