
sc_node_not_relation -> authoritarianism;;

authoritarianism => nrel_main_idtf:
	[авторитаризм]
	(* <- lang_ru;; *);
	[authoritarianism]
	(* <- lang_en;;	*);
		=> nrel_idtf:
	[авторитарный режим]
	(* <- lang_ru;; *);
	[authoritarianism regime]
	(* <- lang_en;;	*);;

authoritarianism
	<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(авторитаризм)]  (* <- lang_ru;; *);;
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...

		(*
		->rrel_example:
			[Авторитаризм — политический режим, при котором носитель власти (например, диктатор) провозглашает сам себя имеющим право на власть. Обоснованием для существования такой власти является исключительное мнение на этот счёт носителя данной власти. ]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;

authoritarianism<= nrel_attribute:
	...
	(*  
		<=nrel_sc_text_translation:
		...
	(* -> rrel_example: [автократизм или небольшое число носителей власти (диктатор, военная диктатура, олигархическая группа).](*<- lang_ru;;*);;*);
		...
	(* -> rrel_example: [неподконтрольность власти народу, сужены или сведены на нет действия принципов выборности государственных органов и должностных лиц, подотчётность их населению.](*<- lang_ru;;*);;*);
		...
	(* -> rrel_example: [монополизация власти и политики, недопущение реальной политической оппозиции и конкуренции (иногда отсутствие разнообразных политических институтов может быть следствием незрелости гражданского общества либо недоверия партиям со стороны населения).](*<- lang_ru;;*);;*);
		...
	(* -> rrel_example: [в качестве методов государственного управления доминируют командные, административные, в то же время отсутствует террор, практически не применяются массовые репрессии.](*<- lang_ru;;*);;*);
		...
	(* -> rrel_example: [игнорируется принцип разделения властей; глава государства, исполнительная власть доминируют, роль представительных органов ограничена.](*<- lang_ru;;*);;*);;

	*);;

authoritarianism => nrel_combine:
...
(*
-> autocracy;
 dictatorship;;
*);;

authoritarianism -> militarybureaucratic_regime;
corporate_authoritarianism;
totalitarny_authoritarianism;
the_postcolonial_authoritarianism;
racial_quasidemocracy;
sultanistic_mode;;

