sc_node_not_relation -> bureaucracy;;

bureaucracy => nrel_main_idtf:
	[бюрократия]
	(* <- lang_ru;; *);
	[bureaucracy]
	(* <- lang_en;;	*);;

bureaucracy
	<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(бюрократия)]  (* <- lang_ru;; *);;
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Бюрократия — под этим словом подразумевают то направление, которое принимает государственное управление в странах, где все дела сосредоточены в руках органов центральной правительственной власти, действующих по предписанию (начальства) и через предписание (подчинённым); также под бюрократией подразумевают класс лиц, резко выделенный из остального общества и состоящий из этих представителей центральной правительственной власти. ]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;

