sc_node_not_relation -> confederation;;

confederation => nrel_main_idtf:
	[конфедерация]
	(* <- lang_ru;; *);
	[confederation]
	(* <- lang_en;;	*);;

confederation
	<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(конфедерация)]  (* <- lang_ru;; *);;
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Конфедерация — временный союз государств, создаваемый для достижения политических, экономических, культурных и прочих целей. Является переходной формой государства, в дальнейшем или же преобразуется в федерацию, или же снова распадается на ряд унитарных государств (как это стало с Объединённой Арабской Республикой и Сенегамбией).]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;

confederation <= nrel_attribute:
	...
	(*  
		<=nrel_sc_text_translation:
		...
	(* -> rrel_example: [Составные части являются суверенными государствами, обладающими всей полнотой государственной власти](*<- lang_ru;;*);;*);
		...
	(* -> rrel_example: [Каждое союзное государство имеет собственную систему органов власти и вооружённые силы, на уровне конфедерации образуются лишь высшие координирующие органы](*<- lang_ru;;*);;*);
	...
	(* -> rrel_example: [Нет единого гражданства конфедерации](*<- lang_ru;;*);;*);
		...
	(* -> rrel_example: [Каждое союзное государство имеет собственную конституцию и систему законодательства, на уровне конфедерации может приниматься своя конституция, но единого законодательства, как правило, не создаётся ](*<- lang_ru;;*);;*);;
	*);;

