sc_node_not_relation -> federation;;

federation => nrel_main_idtf:
	[федерация]
	(* <- lang_ru;; *);
	[federation]
	(* <- lang_en;;	*);;

federation
	<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(федерация)]  (* <- lang_ru;; *);;
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Федерация— форма государственного устройства, при которой части федеративного государства являются государственными образованиями, обладающими юридически определённой политической самостоятельностью. Составные части федерации — это своеобразные подобные государству образования, которые называются субъектами федерации, а территория федерации состоит из территорий ее субъектов.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;

federation <= nrel_attribute:
	...
	(*  
		<=nrel_sc_text_translation:
		...
	(* -> rrel_example: [Предметы ведения и полномочия разделены между государством в целом (федерацией) и его составными частями (субъектами федерации), существует также совместная компетенция по отдельным вопросам](*<- lang_ru;;*);;*);
		...
	(* -> rrel_example: [Двухуровневая система органов государственной власти, в соответствии с которой отдельно существуют федеральные органы и органы субъектов федерации](*<- lang_ru;;*);;*);
		...
	(* -> rrel_example: [Наряду с общефедеральным гражданством у субъектов федерации, как правило, есть возможность устанавливать собственное гражданство.](*<- lang_ru;;*);;*);;
	*);;


federation <= nrel_subdividing:
	...
 (* => nrel_main_idtf: [По способу образования субъектов федерации] (* <- lang_ru;; *);;
 	->national_territorial_federation;
	national_federation;
	territorial_federation;;
 *);
	...
 (* => nrel_main_idtf: [По способу образования самой федерации] (* <- lang_ru;; *);;
 	->constitutional_federation;
	negotiated_federation;
	mixed_federation;;
 *);
	...
 (* => nrel_main_idtf: [В зависимости от правового статуса субъектов федерации] (* <- lang_ru;; *);;
 	->symmetrical_federation;
	asymmetric_federation;
	symmetrical_federation_with_elements_of_asymmetry;;
 *);
	...
 (* => nrel_main_idtf: [В зависимости от соотношения объёма полномочий федерации и её субъектов] (* <- lang_ru;; *);;
 	->centralized;
	decentralized;;
 *);;

