<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="state" shapeColor="0" id="56966792" parent="56814920" left="0" top="0" right="42" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-199.5" y="368.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_form_of_government" shapeColor="0" id="56967656" parent="56814920" left="0" top="0" right="196" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-136.5" y="477.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="federation" shapeColor="0" id="56966648" parent="56814920" left="0" top="0" right="82" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-202.5" y="532.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="56965928" parent="56814920" x="-201.5" y="433.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58165240" parent="56814920" id_b="56965928" id_e="56966648" b_x="-201.5" b_y="433.333" e_x="-202.5" e_y="532.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58164904" parent="56814920" id_b="56967656" id_e="58165240" b_x="-136.5" b_y="477.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449367">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58166584" parent="56814920" id_b="56966792" id_e="56965928" b_x="-199.5" b_y="368.333" e_x="-201.5" e_y="433.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="Какие госудасртва являтся федерациями?" shapeColor="0" id="56814920" parent="0" left="0" top="0" right="349" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-247" y="338.833"/>
                <point x="69" y="340.833"/>
                <point x="66" y="614.833"/>
                <point x="-248" y="613.833"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="section_requests" shapeColor="0" id="56966936" parent="0" left="0" top="0" right="126" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-184.5" y="209.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58164064" parent="0" id_b="56966936" id_e="56814920" b_x="-184.5" b_y="209.5" e_x="-89.5" e_y="476.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
