sc_node_not_relation -> foreign_policy;;

foreign_policy => nrel_main_idtf:
	[внешняя политика]
	(* <- lang_ru;; *);
	[foreign_policy]
	(* <- lang_en;;	*);;

foreign_policy
	<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(внешняя политика)]  (* <- lang_ru;; *);;
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...

		(*
		->rrel_example:
			[Внешняя политика — взаимоотношение с другими странами в интересах собственной страны, общий курс государства в 				международных делах. Внешняя политика регулирует отношения данного государства с другими государствами и 					народами в соответствии с его принципами и целями, достигаемыми применением различных средств и методов.]
			(*
			<- lang_ru;;
			*);;
		*);;
*);;
