sc_node_not_relation -> form_of_government;;

form_of_government => nrel_main_idtf:
	[форма государственного устройства ]
	(* <- lang_ru;; *);
	[form of government]
	(* <- lang_en;;	*);;

form_of_government
	<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(форма государственного устройства )]  (* <- lang_ru;; *);;
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Форма государственного устройства — способ территориальной организации государства или государств, образующих союз. Определяет внутреннее строение государства, деление его на составные части (территории) и принципы их взаимоотношения между собой.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;
form_of_government <= nrel_subdividing:
	...
 (* => nrel_main_idtf: [В зависимости от наличия либо отсутствия суверенитета у составных частей государства] (* <- lang_ru;; *);;
 	->unitary_state;
	federation;
 	confederation;;
 *);;



