<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="belarus" shapeColor="0" id="56980752" parent="56433240" left="0" top="0" right="62" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380" y="124.873" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="56978592" parent="56433240" x="381" y="280.873" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_form_of_state" shapeColor="0" id="56979456" parent="56433240" left="0" top="0" right="146" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421" y="196.873" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58423288" parent="56433240" id_b="56980752" id_e="56978592" b_x="380" b_y="124.873" e_x="381" e_y="280.873" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36289688" parent="56433240" id_b="56979456" id_e="58423288" b_x="421" b_y="196.873" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449367">
            <points/>
        </arc>
        <contour type="" idtf="Какая форма государства в Беларуси?" shapeColor="0" id="56433240" parent="0" left="0" top="0" right="303" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="332.5" y="95.3733"/>
                <point x="648.5" y="97.3733"/>
                <point x="645.5" y="371.373"/>
                <point x="331.5" y="370.373"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="section_requests" shapeColor="0" id="56978736" parent="0" left="0" top="0" right="126" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745.5" y="209.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36289856" parent="0" id_b="56978736" id_e="56433240" b_x="745.5" b_y="209.5" e_x="490" e_y="233.373" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
