<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="56666440" parent="56099688" left="0" top="0" right="184" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538.5" y="289" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_function" shapeColor="0" id="56667160" parent="56099688" left="0" top="0" right="105" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369" y="178.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="56667016" parent="56099688" x="467" y="418.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="56667736" parent="56099688" left="0" top="0" right="105" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361" y="372.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="56667304" parent="56099688" x="464.5" y="333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="56666728" parent="56099688" x="464.5" y="235" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="politics" shapeColor="0" id="56665432" parent="56099688" left="0" top="0" right="60" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340" y="234.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58148016" parent="56099688" id_b="56667304" id_e="56666728" b_x="464.5" b_y="333" e_x="464.5" e_y="235" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58146840" parent="56099688" id_b="56665432" id_e="56666728" b_x="340" b_y="234.5" e_x="464.5" e_y="235" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34536392" parent="56099688" id_b="56667736" id_e="58146672" b_x="361" b_y="372.5" e_x="1" e_y="2" dotBBalance="0" dotEBalance="0.424385">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58146672" parent="56099688" id_b="56667304" id_e="56667016" b_x="464.5" b_y="333" e_x="467" e_y="418.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34535552" parent="56099688" id_b="56667160" id_e="58146840" b_x="369" b_y="178.5" e_x="1" e_y="2" dotBBalance="0" dotEBalance="0.510994">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34535888" parent="56099688" id_b="56666440" id_e="58148016" b_x="538.5" b_y="289" e_x="1" e_y="2" dotBBalance="0" dotEBalance="0.449367">
            <points/>
        </arc>
        <contour type="" idtf="Какие функции выполняет политика?" shapeColor="0" id="56099688" parent="0" left="0" top="0" right="301" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="288" y="145.5"/>
                <point x="734" y="145.5"/>
                <point x="734" y="456.5"/>
                <point x="280" y="456.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="section_requests" shapeColor="0" id="58119656" parent="0" left="0" top="0" right="126" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.5" y="66.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58145832" parent="0" id_b="58119656" id_e="56099688" b_x="300.5" b_y="66.5" e_x="507" e_y="301" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
