sc_node_not_relation -> government;;

government => nrel_main_idtf:
	[форма государственного правления]
	(* <- lang_ru;; *);
	[government]
	(* <- lang_en;;	*);;

government
	<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(форма государственного правления)]  (* <- lang_ru;; *);;
	<-sc_definition;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Форма государственного правления — элемент формы государства, который определяет систему организации высших органов государственной власти, порядок их образования, сроки деятельности и компетенцию, а также порядок взаимодействия данных органов между собой и с населением, и степень участия населения в их формировании.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;
government ->  monarchy;
 	republic;
 	autocracy;
 	bureaucracy;
 	aristocracy;
 	dictatorship;;

government <= nrel_criteries:
	...
	(*  
        	 => nrel_main_idtf: [Критерии определения формы правления] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
	(* -> rrel_example: [Способ передачи власти .](*<- lang_ru;;*);;*);
		...
	(* -> rrel_example: [Ответственность высших органов государственной власти перед населением ](*<- lang_ru;;*);;*);
		...
	(* -> rrel_example: [Разграничение властных полномочий между органами государственной власти..](*<- lang_ru;;*);;*);;		
	*);;



