sc_node_not_relation -> institutional;;

institutional => nrel_main_idtf:
	[институционный подход]
	(* <- lang_ru;; *);
	[institutional]
	(* <- lang_en;;	*);;

institutional <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(институционный подход)]  (* <- lang_ru;; *);;
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[В данном случае внимание сосредотачивается на определённой организации или некотором сообществе людей, выполняющем 					властные функции. Как правило, в качестве ключевого института обозначается государство , однако есть и иные 					вариации, акцентирующие внимание на других общественных институтах.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;

