sc_node_not_relation -> militarybureaucratic_regime;;

militarybureaucratic_regime => nrel_main_idtf:
	[военно-бюрократический режим]
	(* <- lang_ru;; *);
	[militarybureaucratic regime]
	(* <- lang_en;;	*);;

militarybureaucratic_regime
	<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(военно-бюрократический режим)]  (* <- lang_ru;; *);;
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...

		(*
		->rrel_example:
			[Военно-бюрократический режим авторитаризма обычно возникает в виде военной диктатуры, но в дальнейшем политическом развитии все большую роль начинают играть разного рода гражданские профессионалы. В правящей коалиции доминируют военные и бюрократы, отсутствуют какая-либо интегрирующая идеология. Режим может быть и беспартийным, и многопартийным, но чаще всего существует одна проправительственная, отнюдь не массовая, партия. ]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;
