sc_node_norole_relation -> nrel_form_of_state;;

nrel_form_of_state => nrel_main_idtf:
	[форма государства*]
	(* <- lang_ru;; *);
	[form of state*]
	(* <- lang_en;;	*);;

nrel_form_of_state <- sc_relation;;

nrel_form_of_state <- binary_relation;;

nrel_form_of_state <- oriented_relation;;

nrel_form_of_state => nrel_definitional_domain:
	... 
	(*
	<= nrel_combination: 
		{
		 state;	
		 monocratic;
		segmental;
		polycratic
		};;
	*);;
	

nrel_form_of_state => nrel_first_domain: 
		 state;;

nrel_form_of_state => nrel_second_domain: 
		 monocratic;
		segmental;
		polycratic;;
