sc_node_norole_relation -> nrel_form_of_government;;

nrel_form_of_government => nrel_main_idtf:
	[форма государственного устройства*]
	(* <- lang_ru;; *);
	[form of government*]
	(* <- lang_en;;	*);;

nrel_form_of_government <- sc_relation;;

nrel_form_of_government <- binary_relation;;

nrel_form_of_government<- oriented_relation;;

nrel_form_of_government => nrel_definitional_domain:
	... 
	(*
	<= nrel_combination: 
		{
		 state;	
		 unitary_state;
		federation;
 		confederation
		};;
	*);;
	

nrel_form_of_government => nrel_first_domain: 
		 state;;

nrel_form_of_government => nrel_second_domain: 
		 unitary_state;
		federation;
 		confederation;;
