sc_node_norole_relation -> nrel_structure;;

nrel_structure => nrel_main_idtf:
	[структура*]
	(* <- lang_ru;; *);
	[structure*]
	(* <- lang_en;; *);;


nrel_structure<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(структура*)]  (* <- lang_ru;; *);;
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Структура объекта означает, из каких элементов состоит объект, как они между собой взаимосвязаны.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;

nrel_structure <- sc_relation;;

nrel_structure <- binary_relation;;

nrel_structure <- oriented_relation;;

