sc_node_not_relation -> political_institution;;

political_institution => nrel_main_idtf:
	[политический институт]
	(* <- lang_ru;; *);
	[political institution]
	(* <- lang_en;;	*);;

political_institution
	<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(политический институт)]  (* <- lang_ru;; *);;
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...

		(*
		->rrel_example:
			[Политический институт – система учреждений и организаций, упорядочивающих политические и другие общественные 				отношения с помощью материальных и идеальных средств и на основе определенных норм.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;

political_institution<= nrel_function:
	...
	(*  

		<=nrel_sc_text_translation:
		...
	(* -> rrel_example: [Консолидация общества, социальных групп в целях реализации их коренных интересов посредством политической 					власти.]		(*<- lang_ru;;*);;*);
		...
	(* -> rrel_example: [Выработка политических программ, выражающих устремления этих социальных общностей, и организация их 					осуществления.](*<- lang_ru;;*);;*);
		...
	(* -> rrel_example: [Упорядочение и регулирование действий общностей в соответствии с политическими программами.](*<- lang_ru;;*);;*);
		...
	(* -> rrel_example: [Интеграция других социальных слоев и групп в поле общественных отношений, выражающих интересы и соответствующие 				устремления общности, создавшей институт.](*<- lang_ru;;*);;*);
		...
	(* -> rrel_example: [Защита и развитие системы общественных отношений, ценностей, соответствующих интересам представляемых 					общностей.]	(*<- lang_ru;;*);;*);;
	*);;

political_institution
		->state;
		sociopolitical_movement;
		political_parties;;

