<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="58586472" parent="57276752" x="482" y="939" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="57430672" parent="57276752" left="0" top="0" right="184" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550.5" y="808.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="57433120" parent="57276752" x="476.5" y="754.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="57431968" parent="57276752" x="476.5" y="852.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="politics" shapeColor="0" id="57431536" parent="57276752" left="0" top="0" right="60" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351" y="749" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="58586328" parent="57276752" left="0" top="0" right="105" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371" y="901" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="57431392" parent="57276752" left="0" top="0" right="158" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416" y="693" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="58659984" parent="57276752" id_b="57431968" id_e="57433120" b_x="476.5" b_y="852.5" e_x="476.5" e_y="754.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58658808" parent="57276752" id_b="57433120" id_e="57431536" b_x="476.5" b_y="754.5" e_x="351" e_y="749" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58661664" parent="57276752" id_b="57431392" id_e="58658808" b_x="416" b_y="693" e_x="52" e_y="28" dotBBalance="0" dotEBalance="0.510994">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58658976" parent="57276752" id_b="57431968" id_e="58586472" b_x="476.5" b_y="852.5" e_x="482" e_y="939" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58657800" parent="57276752" id_b="58586328" id_e="58658976" b_x="371" b_y="901" e_x="52" e_y="28" dotBBalance="0" dotEBalance="0.424385">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58659816" parent="57276752" id_b="57430672" id_e="58659984" b_x="550.5" b_y="808.5" e_x="52" e_y="28" dotBBalance="0" dotEBalance="0.449367">
            <points/>
        </arc>
        <contour type="" idtf="Что такое политика?" shapeColor="0" id="57276752" parent="0" left="0" top="0" right="181" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="300" y="665"/>
                <point x="746" y="665"/>
                <point x="746" y="976"/>
                <point x="292" y="976"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="section_requests" shapeColor="0" id="58585896" parent="0" left="0" top="0" right="126" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.5" y="537.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58659312" parent="0" id_b="58585896" id_e="57276752" b_x="270.5" b_y="537.5" e_x="519" e_y="820.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
