sc_node_not_relation -> political_parties;;

political_parties => nrel_main_idtf:
	[политическая партия]
	(* <- lang_ru;; *);
	[political parties]
	(* <- lang_en;;	*);;

political_parties
	<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(политическая партия)]  (* <- lang_ru;; *);;
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...

		(*
		->rrel_example:
			[Политическая партия — особая общественная организация (объединение), непосредственно ставящая перед собой задачи овладеть политической властью в государстве или принять в ней участие через своих представителей в органах государственной власти и местного самоуправления.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;


political_parties<= nrel_function:
	...
	(*  
		<=nrel_sc_text_translation:
		...
	(* -> rrel_example: [формирование общественного мнения.]		(*<- lang_ru;;*);;*);
		...
	(* -> rrel_example: [политическое воспитание и образование граждан.](*<- lang_ru;;*);;*);
		...
	(* -> rrel_example: [Упорядочение и регулирование действий общностей в соответствии с политическими программами.](*<- lang_ru;;*);;*);
		...
	(* -> rrel_example: [выражение мнений граждан по любым вопросам общественной жизни, доведение этих мнений до сведения широкой общественности и органов государственной власти.](*<- lang_ru;;*);;*);
		...
	(* -> rrel_example: [выдвижение кандидатов (списков кандидатов) на выборах различного уровня.]	(*<- lang_ru;;*);;*);;
	*);;

political_parties <= nrel_structure:
		...
	(*
	    	<=nrel_sc_text_translation:
		...
	(* -> rrel_example: [партийные организации.]		(*<- lang_ru;;*);;*);
		...
	(* -> rrel_example: [совет партийных организаций.](*<- lang_ru;;*);;*);
		...
	(* -> rrel_example: [совет председателей советов партийных организаций.](*<- lang_ru;;*);;*);
		...
	(* -> rrel_example: [контрольная комиссия партийных организаций.](*<- lang_ru;;*);;*);;
	*);;
political_parties  <= nrel_subdividing:
		...
	(*  
         => nrel_main_idtf: [По социально-классовому критерию] (* <- lang_ru;; *);;
	-> bourgeois;
	reconciling;;
	*);
	...	
	(*  
         => nrel_main_idtf: [По организации (критерии Дюверже)] (* <- lang_ru;; *);;
	-> mass;
	personnel;;
	*);
		...
	(*  
         => nrel_main_idtf: [По степени участия во власти] (* <- lang_ru;; *);;
	-> ruling;
	opposition;;
	*);
		...
	(*  
         => nrel_main_idtf: [По месту в партийном спектре] (* <- lang_ru;; *);;
	-> right;
	centrist;
	left;
	mixed;;
	*);;

