sc_node_not_relation -> policy_objects;;

policy_objects => nrel_main_idtf:
	[объект политики]
	(* <- lang_ru;; *);
	[policy objects]
	(* <- lang_en;; *);;

policy_objects <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(объект политики)]  (* <- lang_ru;; *);;
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...

		(*
		->rrel_example:
			[Объекты политики — это те социальные общности, груп­пы, нации и народности, граждане и их объединения, на кото­рые политика воздействует в определенных целях. ]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;	
policy_objects ->
		social_level_subjects;
		institutional_political_subject;
		functional_entities_policy;;

