
sc_node_not_relation -> representative_democracy;;

representative_democracy => nrel_main_idtf:
	[представительная демократия]
	(* <- lang_ru;; *);
	[representative democracy]
	(* <- lang_en;;	*);;

representative_democracy
	<- rrel_key_sc_element:
	...
	(*
=> nrel_main_idtf: [Опр.(представительная демократия)]  (* <- lang_ru;; *);;
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...

		(*
		->rrel_example:
			[Представительная демократия — политический режим, при котором основным источником власти признается народ, но 				управление государством делегируется различным представительным органам, члены которых избираются гражданами.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;

representative_democracy<= nrel_positive:
	...
	(*  
        	 => nrel_main_idtf: [Преимущества] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
	(* -> rrel_example: [Представительная демократия проявляется себя особенно хорошо тогда, когда из-за больших территорий или вследствие других причин затруднено регулярное непосредственное участие граждан в голосованиях, а также когда принимаются сложные решения, труднодоступные для понимания неспециалистов.](*<- lang_ru;;*);;*);;
	*);;

representative_democracy<= nrel_negativ:
	...
	(*  
        	 => nrel_main_idtf: [Недостатки] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
	(* -> rrel_example: [Недостатком представительной демократии является формирование властных органов посредством выборов, во время 					которых избиратели вынуждены голосовать за малознакомых им кандидатов, не представляющих интересы всех слоёв 					населения.](*<- lang_ru;;*);;*);;
	*);;


