sc_node_not_relation -> republic;;

republic => nrel_main_idtf:
	[республика]
	(* <- lang_ru;; *);
	[republic]
	(* <- lang_en;;	*);;

republic
	<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(республика)]  (* <- lang_ru;; *);;
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Республика — форма государственного правления, при которой все органы государственной власти либо избираются на определенный срок, либо формируются общенациональными представительными учреждениями (например, парламентом), а граждане обладают личными и политическими правами. ]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;
republic  <=nrel_subdividing:
	...
	(*      => nrel_main_idtf: [По осуществлению государственной власти]  (* <- lang_ru;; *);;
		-> parliamentary_republic;
		 presidential_republic;
		 theocratic_republic;
		 democratic_republic;
		 islamic_republic; 
		 semipresidentialism;;
	*);;

republic <= nrel_attribute:
	...
	(*  
		<=nrel_sc_text_translation:
		...
	(* -> rrel_example: [Существование единоличного главы государства — президента, парламента и кабинета министров. Парламент представляет законодательную власть. Задача президента — возглавлять исполнительную власть, но это характерно не для всех типов республик.](*<- lang_ru;;*);;*);
		...
	(* -> rrel_example: [Выборность на определённый срок главы государства, парламента и ряда других верховных органов государственной власти. Все выборные органы и должности должны избираться на определённый срок.](*<- lang_ru;;*);;*);
		...
	(* -> rrel_example: [В случаях, предусмотренных конституцией, правом выступления от имени государства обладает президент.](*<- lang_ru;;*);;*);;	
	*);;
