<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="republic" shapeColor="0" id="57440800" parent="57284768" left="0" top="0" right="68" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410" y="258.873" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="57440224" parent="57284768" x="517" y="256.873" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58561872" parent="57284768" id_b="57440800" id_e="57440224" b_x="410" b_y="258.873" e_x="517" e_y="256.873" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="Какие типы республик существут?" shapeColor="0" id="57284768" parent="0" left="0" top="0" right="294" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="387.5" y="198.373"/>
                <point x="544.5" y="198.373"/>
                <point x="542.5" y="293.373"/>
                <point x="386.5" y="294.373"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="section_requests" shapeColor="0" id="57441520" parent="0" left="0" top="0" right="126" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.5" y="113.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58561704" parent="0" id_b="57441520" id_e="57284768" b_x="486.5" b_y="113.5" e_x="465.5" e_y="246.373" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
