sc_node_not_relation -> state;;

state => nrel_main_idtf:
	[государство]
	(* <- lang_ru;; *);
	[state]
	(* <- lang_en;;	*);;

state <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(государство)]  (* <- lang_ru;; *);;
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
	(* -> rrel_example: [Государство — это властно-политическая организация, обладающая суверенитетом, специальным аппаратом управления и принуждения и устанавливающая правовой порядок на определённой территории.](*<- lang_ru;;*);;
	*);;
*);;

state <= nrel_function:
	...
	(*  
		<=nrel_sc_text_translation:
		...
	(* -> rrel_example: [Правовая функция — обеспечение правопорядка, установление правовых норм, регулирующих общественные отношения и поведение граждан, охрана прав и свобод человека и гражданина.](*<- lang_ru;;*);;*);
		...
	(* -> rrel_example: [Политическая функция — обеспечение политической стабильности, выработка программно-стратегических целей и задач развития общества.](*<- lang_ru;;*);;*);
		...
	(* -> rrel_example: [Организаторская функция — упорядочивание всей властной деятельности, осуществление контроля за исполнением законов, координация деятельности всех субъектов политической системы.](*<- lang_ru;;*);;*);
		...
	(* -> rrel_example: [Экономическая функция — организация, координация и регулирование экономических процессов с помощью налоговой и кредитной политики, планирования, создания стимулов экономической активности, осуществления санкций.](*<- lang_ru;;*);;*);
		...
	(* -> rrel_example: [Социальная функция — обеспечение солидарных отношений в обществе, сотрудничества различных слоёв общества, реализации принципа социальной справедливости, защита интересов тех категорий граждан, которые в силу объективных причин не могут самостоятельно обеспечить достойный уровень жизни (инвалиды, пенсионеры, матери, дети), поддержка жилищного строительства, здравоохранения, системы общественного транспорта.](*<- lang_ru;;*);;*);
	...
	(* -> rrel_example: [Экологическая функция — гарантирование человеку здоровой среды обитания, установление режима природопользования.](*<- lang_ru;;*);;*);
	...
	(* -> rrel_example: [Культурная функция — создание условий для удовлетворения культурных запросов людей, формирования высокой духовности, гражданственности, гарантирование открытого информационного пространства, формирование государственной культурной политики.](*<- lang_ru;;*);;*);
	...
	(* -> rrel_example: [Внешнеполитическая функция — развитие дипломатических отношений между государствами, заключение международных договоров, участие в международных организациях.](*<- lang_ru;;*);;*);
		...
	(* -> rrel_example: [Функция обеспечения национальной безопасности — поддержание достаточного уровня обороноспособности общества, защита территориальной целостности, суверенитета и безопасности государства.](*<- lang_ru;;*);;*);;

	*);;



