sc_node_not_relation ->straight_democracy;;

straight_democracy=> nrel_main_idtf:
	[прямая демократия]
	(* <- lang_ru;; *);
	[straight democracy]
	(* <- lang_en;;	*);;

rstraight_democracy
	<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(прямая демократия)]  (* <- lang_ru;; *);;
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...

		(*
		->rrel_example:
			[Прямая демократия — форма политической организации и устройства общества, при которой основные решения инициируются, 				принимаются и исполняются непосредственно гражданами; прямое осуществление принятия решений самим населением общего и 				местного характера; непосредственное правотворчество народа.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;

straight_democracy<= nrel_positiv:
	...
	(*  
        	 => nrel_main_idtf: [Преимущества] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
	(* -> rrel_example: [Преимуществом прямой демократии является быстрая постановка и принятие конкретных решений на уровне отдельных небольших групп общества (вопросы местного и частного характера).](*<- lang_ru;;*);;*);;
	*);;

straight_democracy<= nrel_negativ:
	...
	(*  
        	 => nrel_main_idtf: [Недостатки] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
	(* -> rrel_example: [Недостатком прямой демократии является сложность её применения на больших территориях (сложность формирования 					вопросов, увеличение сроков на согласование вопросов и проведения голосования) без использования компьютерной 					техники и средств мобильной связи.](*<- lang_ru;;*);;*);;
	*);;


