
sc_node_not_relation -> totalitarny_authoritarianism;;

totalitarny_authoritarianism => nrel_main_idtf:
	[дототалитарный авторитаризм]
	(* <- lang_ru;; *);
	[totalitarny authoritarianism]
	(* <- lang_en;;	*);;

totalitarny_authoritarianism
	<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(дототалитарный авторитаризм)]  (* <- lang_ru;; *);;
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...

		(*
		->rrel_example:
			[Дототалитарный авторитаризм — режим, устанавливаемый на определенной стадии развития политических систем некоторых стран. Речь идет о государствах, где ранее существовала демократия, но после прихода к власти фашиствующих лидеров началась эволюция в тоталитарном направлении.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;

totalitarny_authoritarianism<= nrel_factors:
	...
	(*  
        	=> nrel_main_idtf: [Политические, социальные и культурные факторы] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
	(* -> rrel_example: [довольно влиятельная политическая группа, ориентирующаяся на тоталитарную утопию, ещё не укрепила свою власть и не институционализировала новую систему.](*<- lang_ru;;*);;*);
		...
	(* -> rrel_example: [такие институты, как армия, церковь, группы интересов, сохраняя достаточную автономию, легитимность и эффективность, стремятся к ограничению плюрализма в свою пользу.](*<- lang_ru;;*);;*);
		...
	(* -> rrel_example: [ситуация социальной неопределенности, когда одни ожидают, что прежние политические и социальные структуры сумеют поглотить тоталитарное движение, а другие сомневаются в успехе этого процесса.](*<- lang_ru;;*);;*);;
	*);;
