<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="57058888" parent="56855448" x="464" y="242.187" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="57059176" parent="56855448" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524" y="210.187" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="57061048" parent="56855448" x="466" y="310.22" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="political_parties " shapeColor="0" id="57060328" parent="56855448" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462" y="156.093" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="57410024" parent="56855448" id_b="57058888" id_e="57060328" b_x="464" b_y="242.187" e_x="462" e_y="156.093" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57407840" parent="56855448" id_b="57059176" id_e="57410024" b_x="524" b_y="210.187" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529487">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="57409520" parent="56855448" id_b="57058888" id_e="57061048" b_x="464" b_y="242.187" e_x="466" e_y="310.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="Какие типы партий бывают и по каким признакам они делятся?" shapeColor="0" id="56855448" parent="0" left="0" top="0" right="510" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="435.5" y="102.593"/>
                <point x="685.5" y="99.5933"/>
                <point x="681.5" y="352.593"/>
                <point x="436.5" y="357.593"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="section_requests" shapeColor="0" id="57059320" parent="0" left="0" top="0" right="126" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.5" y="350.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57409688" parent="0" id_b="57059320" id_e="56855448" b_x="328.5" b_y="350.5" e_x="560.5" e_y="228.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
