sc_node_no_relation->sumo_rule;;

sumo_rule => nrel_main_idtf:

	[правила сумо]
	(* <- lang_ru;; *);

	[sumo rules]
	(* <- lang_en;;	*);;


sumo_rule
	
	<- rrel_key_sc_element:
	
	...

		(*
	=> nrel_main_idtf: [правила сумо] 
		 (* <- lang_ru;; *);;
	
		<-sc_explanation;;
	
		<=nrel_sc_text_translation:
	
			...

		
			(*
->rrel_example:
 
			[В сумо запрещено бить иначе, чем открытой ладонью, а также по глазам и в область гениталий. Запрещено хватать за волосы, уши, пальцы и закрывающую гениталии часть маваси. Нельзя проводить удушающие захваты. Всё прочее разрешено, поэтому в арсенал борцов входят пощёчины («харитэ»), толчки, захваты за любые разрешённые части тела и особенно поясов, упор ребром ладони в горло («нодова») а также броски, разного рода подножки и подсечки. Поединок начинается с одновременного рывка борцов друг навстречу другу, с последующим столкновением («татиа́й»). Хорошим тоном, равно как и более успешной тактикой, считается наступательная борьба. Трюки, основанные на увёртках (например, такие, как «татиай-хэнка», уклонение от контакта в начале поединка), хотя и являются допустимыми, не считаются красивыми. В силу большого разнообразия приёмов, редко кто владеет их полным арсеналом, поэтому бывают борцы, более склонные или к захватам и борьбе в поясе (например, одзэки Кайо), или, напротив, к борьбе толчками на расстоянии (например, Тиётайкай).

Два основных правила используются для определения победителя каждой схватки:

коснувшийся первым земли любой частью тела, кроме стоп, считается проигравшим.
коснувшийся первым земли за пределами круга считается проигравшим.
Телом считается всё, вплоть до кончиков волос, в том числе и пояс, кроме подвесок-«сагари». Правила оговаривают особые случаи, когда победителем объявляют коснувшегося земли первым. Это возможно, если в этот момент соперник уже находился в заведомо проигрышном, безвыходном положении и ничего не мог предпринять в ответ: его подняли в воздух и уже унесли за границу круга, или против него уже проведён иной приём, результат которого на тот момент совершенно очевиден. Оговорка известна как «принцип мёртвого тела». Принцип имеет целью снизить риск травм атакующих борцов, в частности, позволяя им подстраховаться при своих падениях. Кроме того, победа сразу присуждается тому, против кого был проведен запрещенный прием, например, захват за волосы.

Часто поединок продолжается всего несколько секунд, так как один из борцов быстро вытесняется другим из круга, или сбивается с ног броском или подсечкой. В редких случаях, поединок может длиться и несколько минут. Особенно продолжительные поединки могут быть приостановлены для того, чтобы борцы могли перевести дух или подтянуть ослабевшие пояса. При этом, позиция и захват четко фиксируются гёдзи, с тем, чтобы точно восстановить взаимное положение борцов на дохё после таймаута.]
	(*
<- lang_ru;;
*);;
		
*);;
	
*);;


