sc_node_no_relation->hourse;;


hourse => nrel_main_idtf:

	[Конь(спортивный снаряд)]
	(* <- lang_ru;; *);

	[hourse(sports stuff)]
	(* <- lang_en;;	*);;


hourse
	
	<- rrel_key_sc_element:
	
	...

		(*
	=> nrel_main_idtf: [Опр.(конь(спортивный снаряд))] 
		 (* <- lang_ru;; *);;
	
		<-sc_explanation;;
	
		<=nrel_sc_text_translation:
	
			...

		
			(*
->rrel_example:
 
			[Конь - это один из снарядов в спортивной гимнастике. Упражнения на коне входят в программу мужских соревнований, кроме того, конь использовался до 2000 года в качестве снаряда для опорного прыжка. ]
	(*
<- lang_ru;;
*);;
		
*);;
	
*);;
