sc_node_not_relation -> branc_of_law ;;

branc_of_law => nrel_main_idtf : [branc of law] (* <- lang_en ;; *);
                                      [отрасль права] (* <- lang_ru ;; *) ;;

branc_of_law <- rrel_key_sc_element : ...
	                           (*
			            <- sc_definition ;;
				    <= nrel_sc_text_translation : ...
	                                                             (*
		                                                      -> rrel_example :[Отрасль права — совокупность норм права, регулирующих качественно однородную группу общественных отношений.](*<-lang_ru;;*);;
	                                                              *) ;;
                                    *) ;;
branc_of_law => nrel_main_results : ...
                                 (* -> ...
                                          (* <= nrel_sc_text_translation : ...
								     (* -> [Отрасль права характеризуется своеобразием предмета и метода правового регулирования.] (* <- lang_ru ;; *) ;; *) ;;
                                           *) ;;
                                 *);;
 
