sc_node_not_relation -> civil_society ;;

civil_society => nrel_main_idtf : [civil society] (* <- lang_en ;; *);
                                      [гражданское общество] (* <- lang_ru ;; *) ;;

civil_society <- rrel_key_sc_element : ...
	                           (*
			            <- sc_definition ;;
				    <= nrel_sc_text_translation : ...
	                                                             (*
		                                                      -> rrel_example :[Гражданское общество — наиболее важный институт современного общества, представляющий собой совокупность неполитических отношений и социальных групп и коллективов, которые объединены специфическими интересами (экономическими, этническими, культурными и др.), реализуемыми вне сферы деятельности властно-государственных структур и позволяющими контролировать действия государства.](*<-lang_ru;;*);;
	                                                              *) ;;
*) ;;
