sc_node_not_relation -> historical_school ;;

historical_school => nrel_main_idtf : [historical school] (* <- lang_en ;; *);
                                      [историческая школа] (* <- lang_ru ;; *) ;;

historical_school => nrel_main_results : ...
                                 (* -> ...
                                          (* <= nrel_sc_text_translation : ...
								     (* -> [Потребности разрешить противоречия жизни приводят к появлению права, способного уладить конфликт и установить порядок в поведении людей. Право первоначально возникает в сознании человека, а затем фиксируется в законах. Правовые нормы способны изменяться, так как меняется сама жизнь, которую они регулируют.] (* <- lang_ru ;; *) ;; *) ;;
                                           *) ;;
                                 *);;
