sc_node_not_relation -> legal_culture ;;

legal_culture => nrel_main_idtf : [legal culture] (* <- lang_en ;; *);
                                      [правовая культура] (* <- lang_ru ;; *) ;;

legal_culture <- rrel_key_sc_element : ...
	                           (*
			            <- sc_definition ;;
				    <= nrel_sc_text_translation : ...
	                                                             (*
		                                                      -> rrel_example :[Правовая культура — система ценностей, правовых идей, убеждений, навыков и стереотипов поведения, правовых традиций, принятых членами определённой общности (государственной, религиозной, этнической) и используемых для регулирования их деятельности.](*<-lang_ru;;*);;
	                                                              *) ;;
                                    *) ;;
legal_culture => nrel_main_results : ...
                                 (* -> ...
                                          (* <= nrel_sc_text_translation : ...
								     (* -> [Для многонациональных и мультирелигиозных обществ характерно одновременное существование в рамках одного государства нескольких правовых культур.] (* <- lang_ru ;; *) ;; *) ;;
                                           *) ;;
                                 *);;
