sc_node_not_relation -> normativist_theory ;;

normativist_theory => nrel_main_idtf : [normativist theory] (* <- lang_en ;; *);
                                      [нормативистская теория] (* <- lang_ru ;; *) ;;

normativist_theory => nrel_main_results : ...
                                 (* -> ...
                                          (* <= nrel_sc_text_translation : ...
								     (* -> [Государство диктует людям модель поведения. Право исходит от государства и является системой норм, построенных в виде пирамиды.] (* <- lang_ru ;; *) ;; *) ;;
                                           *) ;;
                                 *);;
