sc_node_not_relation -> normativity ;;

normativity => nrel_main_idtf : [normativity] (* <- lang_en ;; *);
                                      [нормативность] (* <- lang_ru ;; *) ;;

normativity <- rrel_key_sc_element : ...
	                           (*
			            <- sc_definition ;;
				    <= nrel_sc_text_translation : ...
	                                                             (*
		                                                      -> rrel_example :[Нормативность устанавливает правила поведения общего характера.](*<-lang_ru;;*);;
	                                                              *) ;;
                                    *) ;;

normativity => nrel_main_results : ...
                                 (* -> ...
                                          (* <= nrel_sc_text_translation : ...
								     (* -> [Нормативность — основополагающая черта права, означающая, что правовому регулированию подлежат те отношения и действия людей, которые в данных условиях типичны, наиболее устойчивы, характеризуются повторяемостью и всеобщностью.] (* <- lang_ru ;; *) ;; *) ;;
                                           *) ;;
                                    -> ...
                                          (* <= nrel_sc_text_translation : ...
                                                                     (* -> [Нормативность — это социальное явление, которое коренится в природе человека и присуще всякой социальной общности.] (* <- lang_ru ;; *) ;; *) ;;
                                           *) ;;
                                 *);;
