sc_node_norole_relation -> nrel_attribute ;;

nrel_attribute => nrel_main_idtf : [attribute*] (* <- lang_en ;; *);
                                      [признак*] (* <- lang_ru ;; *) ;;


nrel_attribute <- rrel_key_sc_element : ...
	                           (*
			            <- sc_definition ;;
				    <= nrel_sc_text_translation : ...
	                                                             (*
		                                                      -> rrel_example :[Признак — особенность, по которой можно узнать, определить что-либо.](*<-lang_ru;;*);;
	                                                              *) ;;
                                    *) ;;
