sc_node_norole_relation -> nrel_performance ;;

nrel_performance => nrel_main_idtf : [performance*] (* <- lang_en ;; *);
                                      [исполнение*] (* <- lang_ru ;; *) ;;

nrel_performance <- rrel_key_sc_element : ...
	                           (*
			            <- sc_definition ;;
				    <= nrel_sc_text_translation : ...
	                                                             (*
		                                                      -> rrel_example :[Исполнение — это воплощение в жизнь обязывающих норм, когда субъект совершает какое-либо действие, которое ему вменялось законом в обязанность.](*<-lang_ru;;*);;
	                                                              *) ;;
                                    *) ;;

nrel_performance => nrel_first_domain : human ;;
nrel_performance => nrel_second_domain : law ;;


