sc_node_not_relation -> regulatory_theory ;;

regulatory_theory => nrel_main_idtf : [regulatory theory] (* <- lang_en ;; *);
                                      [регулятивная теория] (* <- lang_ru ;; *) ;;

regulatory_theory => nrel_main_results : ...
                                 (* -> ...
                                          (* <= nrel_sc_text_translation : ...
								     (* -> [Право образовалось с момента, когда у общества возникла потребность по упорядочиванию своих отношений, необходимого для единства государства.] (* <- lang_ru ;; *) ;; *) ;;
                                           *) ;;
                                 *);;
