sc_node_not_relation -> roman_law ;;

roman_law => nrel_main_idtf : [Roman law] (* <- lang_en ;; *);
                                      [Римское право] (* <- lang_ru ;; *) ;;

roman_law <- rrel_key_sc_element : ...
	                           (*
			            <- sc_definition ;;
				    <= nrel_sc_text_translation : ...
	                                                             (*
		                                                      -> rrel_example :[Римское право — правовая система, возникшая в Древнем Риме и развивавшаяся вплоть до падения Византийской империи.](*<-lang_ru;;*);;
	                                                              *) ;;
                                    *) ;;
roman_law => nrel_main_results : ...
                                 (* -> ...
                                          (* <= nrel_sc_text_translation : ...
								     (* -> [Римское право явилось образцом или прообразом правовых систем многих других государств, является исторической основой романо-германской и англо-саксонской правовых семей.] (* <- lang_ru ;; *) ;; *) ;;
                                           *) ;;
                                 *);;
