sc_node_not_relation -> state ;;

state => nrel_main_idtf : [state] (* <- lang_en ;; *);
                                      [государство] (* <- lang_ru ;; *) ;;

state <- rrel_key_sc_element : ...
	                           (*
			            <- sc_definition ;;
				    <= nrel_sc_text_translation : ...
	                                                             (*
		                                                      -> rrel_example :[Государство — это властно-политическая организация, обладающая суверенитетом, специальным аппаратом управления и принуждения, а также устанавливающая правовой порядок на определённой территории.](*<-lang_ru;;*);;
	                                                              *) ;;
                                    *) ;;
