sc_node_not_relation -> substantive_law ;;

substantive_law => nrel_main_idtf : [substantive law] (* <- lang_en ;; *);
                                      [материальное право] (* <- lang_ru ;; *) ;;

substantive_law <- rrel_key_sc_element : ...
	                           (*
			            <- sc_definition ;;
				    <= nrel_sc_text_translation : ...
	                                                             (*
		                                                      -> rrel_example :[Материальное право — совокупность норм системы права, непосредственно регулирующих общественные отношения и совокупность отраслей права, в которых основной упор делается на установление прав и обязанностей субъектов.](*<-lang_ru;;*);;
	                                                              *) ;;
                                    *) ;;
substantive_law => nrel_main_results : ...
                                 (* -> ...
                                          (* <= nrel_sc_text_translation : ...
								     (* -> [Нормы материального права закрепляют формы собственности, юридическое положение имущества и лиц, устанавливают правовой статус, основания и пределы юридической ответственности и т.д.] (* <- lang_ru ;; *) ;; *) ;;
                                           *) ;;
                                 *);;
