sc_node_not_relation -> systematic ;;

systematic => nrel_main_idtf : [systematic] (* <- lang_en ;; *);
                                      [системность] (* <- lang_ru ;; *) ;;

systematic <- rrel_key_sc_element : ...
	                           (*
			            <- sc_definition ;;
				    <= nrel_sc_text_translation : ...
	                                                             (*
		                                                      -> rrel_example :[Системность характеризует право как внутренне согласованный, упорядоченный организм.](*<-lang_ru;;*);;
	                                                              *) ;;
                                    *) ;;

systematic => nrel_main_results : ...
                                 (* -> ...
                                          (* <= nrel_sc_text_translation : ...
								     (* -> [Вследствие присущей праву системности оно представляет целостное нормативное образование (нормативный комплекс), дифференцированное или внутренне разделенное на специфические группы норм.] (* <- lang_ru ;; *) ;; *) ;;
                                           *) ;;
                                    -> ...
                                          (* <= nrel_sc_text_translation : ...
                                                                     (* -> [Системность указывает на то, что регулятивную роль нормы права выполняют лишь во взаимосвязи друг с другом: нормы объединяются в институты права, институты — в отрасли.] (* <- lang_ru ;; *) ;; *) ;;
                                           *) ;;
                                 *);;

