sc_node_no_relation->hockey;;


hockey => nrel_main_idtf:

	[хоккей]
	(* <- lang_ru;; *);

	[hockey]
	(* <- lang_en;;	*);;


hockey
	
	<- rrel_key_sc_element:
	
	...

		(*
	=> nrel_main_idtf: [Опр.(хоккей)] 
		 (* <- lang_ru;; *);;
	
		<-sc_explanation;;
	
		<=nrel_sc_text_translation:
	
			...

		
			(*
->rrel_example:
 
			[Хоккей - это семейство игр на ледовой, тартановой, пластиковой, деревянной или травяной площадке, в котором две команды стараются поразить мячом или шайбой цель — ворота противника, используя клюшки. В каждой команде есть один вратарь, который защищает ворота своей команды, и несколько командных игроков.]
	(*
<- lang_ru;;
*);;
		
*);;
	
*);;

hockey=>nrel_rules:hockey_rule_1;hockey_rule_2;;
