sc_node_no_relation->volleyball;;


volleyball => nrel_main_idtf:

	[волейбол]
	(* <- lang_ru;; *);

	[volleyball]
	(* <- lang_en;;	*);;


volleyball
	
	<- rrel_key_sc_element:
	
	...

		(*
	=> nrel_main_idtf: [Опр.(волейбол)] 
		 (* <- lang_ru;; *);;
	
		<-sc_explanation;;
	
		<=nrel_sc_text_translation:
	
			...

		
			(*
->rrel_example:
 
			[Волейбол - это  вид спорта, командная спортивная игра, в процессе которой две команды соревнуются на специальной площадке, разделённой сеткой, стремясь направить мяч на сторону соперника таким образом, чтобы он приземлился на площадке противника (добить до пола), либо чтобы игрок защищающейся команды допустил ошибку.]
	(*
<- lang_ru;;
*);;
		
*);;
	
*);;
