sc_node_no_relation->art_gymnastics;;
art_gymnastics => nrel_main_idtf:

	[художественная гимнастика]
	(* <- lang_ru;; *);

	[art gymnastics]
	(* <- lang_en;;	*);;


art_gymnastics
	
	<- rrel_key_sc_element:
	
	...

		(*
	=> nrel_main_idtf: [Опр.(художественная гимнастика)] 
		 (* <- lang_ru;; *);;
	
		<-sc_explanation;;
	
		<=nrel_sc_text_translation:
	
			...

		
			(*
->rrel_example:
 
			[Художественная гимнастика - это соревнования. Соревнования по художественной гимнастике на летних Олимпийских играх впервые появились на летних Олимпийских играх 1984 в Лос-Анджелесе и с тех пор включались в программу каждых последующих Игр. Соревнования проходят только среди женщин. В этом виде спорта разыгрываются 2 комплекта наград.]
	(*
<- lang_ru;;
*);;
		
*);;
	
*);;
