sc_node_no_relation->badminton;;
badminton => nrel_main_idtf:

	[бадминтон]
	(* <- lang_ru;; *);

	[badminton]
	(* <- lang_en;;	*);;


badminton
	
	<- rrel_key_sc_element:
	
	...

		(*
	=> nrel_main_idtf: [Опр.(бадминтон)] 
		 (* <- lang_ru;; *);;
	
		<-sc_explanation;;
	
		<=nrel_sc_text_translation:
	
			...

		
			(*
->rrel_example:
 
			[Бадминтон - это вид спорта, в котором игроки располагаются на противоположных сторонах разделённой сеткой площадки и перекидывают волан через сетку ударами ракеток, стремясь выиграть партию. Соперничают два игрока или две пары игроков. Входит в программу летних Олимпийских игр с 1992 года.]
	(*
<- lang_ru;;
*);;
		
*);;
	
*);;
