sc_node_no_relation->bodybilding;;


bodybilding => nrel_main_idtf:

	[бодибилдинг]
	(* <- lang_ru;; *);

	[bodybilding]
	(* <- lang_en;;	*);;


bodybilding
	
	<- rrel_key_sc_element:
	
	...

		(*
	=> nrel_main_idtf: [Опр.(бодибилдинг)] 
		 (* <- lang_ru;; *);;
	
		<-sc_explanation;;
	
		<=nrel_sc_text_translation:
	
			...

		
			(*
->rrel_example:
 
			[Бодибилдинг - это процесс наращивания и развития мускулатуры, путём занятия физическими упражнениями с отягощениями и высокоэнергетического питания, с повышенным содержанием питательных веществ, в частности, белков, достаточным для гипертрофии скелетных мышц. ]
	(*
<- lang_ru;;
*);;
		
*);;
	
*);;
