sc_node_no_relation->chess;;
chess => nrel_main_idtf:

	[шахматы]
	(* <- lang_ru;; *);

	[chess]
	(* <- lang_en;;	*);;


chess
	
	<- rrel_key_sc_element:
	
	...

		(*
	=> nrel_main_idtf: [Опр.(шахматы)] 
		 (* <- lang_ru;; *);;
	
		<-sc_explanation;;
	
		<=nrel_sc_text_translation:
	
			...

		
			(*
->rrel_example:
 
			[Шахматы - это  настольная логическая игра со специальными фигурами на 64-клеточной доске для двух соперников, сочетающая в себе элементы искусства (в части шахматной композиции), науки и спорта. ]
	(*
<- lang_ru;;
*);;
		
*);;
	
*);;
