sc_node_no_relation->free_fight;;
free_fight => nrel_main_idtf:

	[вольная борьба]
	(* <- lang_ru;; *);

	[freeb fight]
	(* <- lang_en;;	*);;


free_fight
	
	<- rrel_key_sc_element:
	
	...

		(*
	=> nrel_main_idtf: [Опр.(вольная борьба)] 
		 (* <- lang_ru;; *);;
	
		<-sc_explanation;;
	
		<=nrel_sc_text_translation:
	
			...

		
			(*
->rrel_example:
 
			[Вольная борьба - это вид спорта, заключающийся в единоборстве двух спортсменов по определённым правилам; с применением различных приёмов (захватов, бросков, переворотов, подножек и т. п.), в котором каждый из соперников пытается положить другого на лопатки и победить.]
	(*
<- lang_ru;;
*);;
		
*);;
	
*);;
