sc_node_no_relation->tennis;;
tennis => nrel_main_idtf:

	[теннис]
	(* <- lang_ru;; *);

	[tennis]
	(* <- lang_en;;	*);;


tennis
	
	<- rrel_key_sc_element:
	
	...

		(*
	=> nrel_main_idtf: [Опр.(теннис)] 
		 (* <- lang_ru;; *);;
	
		<-sc_explanation;;
	
		<=nrel_sc_text_translation:
	
			...

		
			(*
->rrel_example:
 
			[Теннис - это  вид спорта, в котором соперничают либо два игрока («одиночная игра»), либо две команды, состоящие из двух игроков («парная игра»). Задачей соперников (теннисистов или теннисисток) является при помощи ракеток отправлять мяч на сторону соперника так, чтобы тот не смог его отразить,не более чем после первого падения мяча на игровом поле на половине соперника. ]
	(*
<- lang_ru;;
*);;
		
*);;
	
*);;
