sc_node_no_relation->darts_rule;;

darts_rule => nrel_main_idtf:

	[правила игры в дартс]
	(* <- lang_ru;; *);

	[darts_rule]
	(* <- lang_en;;	*);;


darts_rule
	
	<- rrel_key_sc_element:
	
	...

		(*
	=> nrel_main_idtf: [правила игры в дартс] 
		 (* <- lang_ru;; *);;
	
		<-sc_explanation;;
	
		<=nrel_sc_text_translation:
	
			...

		
			(*
->rrel_example:
 
			[Игроки по очереди бросают по 3 дротика.

Для определения очередности каждый игрок или один из команды бросает по дротику. Попавший ближе к центру начинает игру.

Счет ведется по дротикам, оставшимся в мишени после трех бросков.

Каждая сторона начинает со счета 301. Метод ведения счета заключается в вычитании полученного количества очков из оставшихся.

«Яблочко» — 50 очков, зеленое кольцо вокруг него — 25 очков, внутреннее   кольцо   мишени   утраивает   значение   сектора    (кольцо «Утроения»),   внешнее  кольцо  мишени   удваивает   значение   сектора (кольцо «Удвоения»).

Победителем считается Тот, кто сумел свести свой счет до нуля первым.

Заканчивать игру нужно обязательно броском в «Удвоение» или в «Яблочко» мишени («Булл-ай») так, чтобы полученное количество очков свело счет до нуля. («Яблочко» засчитывается за двойное 25).

Если бросок дротика дал большее количество очков, чем нужно для нулевого завершения игры (или же приводит счет к единице), то все три последние броска не засчитываются, и счет остается прежним, каким он был до серии бросков, приведших счет к перебору или единице.

Каждая игра в 301 носит название «Лэг». Пять «Лэгз» составляют «Сет» (игра ведется до трех побед в «Лэгз»). Окончательным победителем считается тот, кто выиграл заданное количество «Сетс».

Игра в 301 - в основном для двух соперников. Для командной игры счет увеличивается до 501 (в парах) или до 1001(в тройках и четверках).]
	(*
<- lang_ru;;
*);;
		
*);;
	
*);;


