<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_location" shapeColor="0" id="163532152" parent="163641952" left="0" top="0" right="82.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752.022" y="99.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_hosting" shapeColor="0" id="163519928" parent="163641952" left="0" top="0" right="56.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="685.022" y="162.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_hosting" shapeColor="0" id="163557360" parent="163641952" left="0" top="0" right="98.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681.022" y="94.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_file" shapeColor="0" id="163543928" parent="163641952" left="0" top="0" right="33.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="833.522" y="162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="163640648" parent="163641952" id_b="163543928" id_e="163519928" b_x="833.522" b_y="162" e_x="685.022" e_y="162.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163633728" parent="163641952" id_b="163557360" id_e="163519928" b_x="681.022" b_y="94.5" e_x="685.022" e_y="162.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163634400" parent="163641952" id_b="163532152" id_e="163640648" b_x="752.022" b_y="99.5" e_x="0" e_y="2" dotBBalance="0" dotEBalance="0.468354">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="163641952" parent="0">
            <points>
                <point x="633.022" y="65.5"/>
                <point x="634.022" y="238.5"/>
                <point x="892.022" y="240.5"/>
                <point x="893.022" y="65.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_file" shapeColor="0" id="163507624" parent="163641288" left="0" top="0" right="33.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.522" y="127" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_file" shapeColor="0" id="163494464" parent="163641288" left="0" top="0" right="75.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138.522" y="167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163631528" parent="163641288" id_b="163494464" id_e="163507624" b_x="138.522" b_y="167" e_x="263.522" e_y="127" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="163641288" parent="0">
            <points>
                <point x="85.0224" y="60.5"/>
                <point x="81.0224" y="228.5"/>
                <point x="396.022" y="228.5"/>
                <point x="393.022" y="59.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existense" shapeColor="0" id="163620008" parent="0" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.022" y="380.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="163607696" parent="0" left="0" top="0" right="45.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.022" y="51.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="163594448" parent="0" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.022" y="60.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="163581768" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458.022" y="239.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="stat_file_hosting" shapeColor="0" id="163570176" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.022" y="149.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163639912" parent="0" id_b="163620008" id_e="163641288" b_x="448.022" b_y="380.5" e_x="238.522" e_y="144" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163639176" parent="0" id_b="163620008" id_e="163641952" b_x="448.022" b_y="380.5" e_x="763.022" e_y="153" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163638576" parent="0" id_b="163570176" id_e="163641288" b_x="495.022" b_y="149.5" e_x="238.522" e_y="144" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163637712" parent="0" id_b="163570176" id_e="163641952" b_x="495.022" b_y="149.5" e_x="763.022" e_y="153" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163636712" parent="0" id_b="163581768" id_e="163570176" b_x="458.022" b_y="239.5" e_x="495.022" e_y="149.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163635976" parent="0" id_b="163607696" id_e="163638576" b_x="421.022" b_y="51.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426151">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163635200" parent="0" id_b="163594448" id_e="163637712" b_x="540.022" b_y="60.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479904">
            <points/>
        </arc>
    </staticSector>
</GWF>
