<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_processing" shapeColor="0" id="143738600" parent="143800080" left="0" top="0" right="96.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="723.022" y="152.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_data" shapeColor="0" id="143688992" parent="143800080" left="0" top="0" right="39.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="835.522" y="215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_user" shapeColor="0" id="143763056" parent="143800080" left="0" top="0" right="82.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660.522" y="154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_user" shapeColor="0" id="143714056" parent="143800080" left="0" top="0" right="40.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675.522" y="216" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143789624" parent="143800080" id_b="143763056" id_e="143714056" b_x="660.522" b_y="154" e_x="675.522" e_y="216" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="143797408" parent="143800080" id_b="143714056" id_e="143688992" b_x="675.522" b_y="216" e_x="835.522" e_y="215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143791264" parent="143800080" id_b="143738600" id_e="143797408" b_x="723.022" b_y="152.5" e_x="73.0224" e_y="6.5" dotBBalance="0" dotEBalance="0.468354">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="143800080" parent="0">
            <points>
                <point x="636.022" y="118.5"/>
                <point x="637.022" y="291.5"/>
                <point x="895.022" y="293.5"/>
                <point x="896.022" y="118.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_data" shapeColor="0" id="143702152" parent="143798048" left="0" top="0" right="39.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.022" y="186.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_data" shapeColor="0" id="143775720" parent="143798048" left="0" top="0" right="81.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.022" y="187.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143792736" parent="143798048" id_b="143775720" id_e="143702152" b_x="201.022" b_y="187.5" e_x="279.022" e_y="186.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="143798048" parent="0">
            <points>
                <point x="88.0224" y="113.5"/>
                <point x="84.0224" y="281.5"/>
                <point x="399.022" y="281.5"/>
                <point x="396.022" y="112.5"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="stat_data_user" shapeColor="193" id="143750208" parent="0" left="0" top="0" right="89.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.022" y="202.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existense" shapeColor="0" id="143677544" parent="0" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.022" y="433.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="143544896" parent="0" left="0" top="0" right="45.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424.022" y="104.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="143726248" parent="0" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.022" y="113.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="143433904" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461.022" y="292.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143791960" parent="0" id_b="143677544" id_e="143798048" b_x="451.022" b_y="433.5" e_x="241.522" e_y="197" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143793432" parent="0" id_b="143677544" id_e="143800080" b_x="451.022" b_y="433.5" e_x="766.022" e_y="206" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143790552" parent="0" id_b="143750208" id_e="143798048" b_x="498.022" b_y="202.5" e_x="241.522" e_y="197" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143795336" parent="0" id_b="143750208" id_e="143800080" b_x="498.022" b_y="202.5" e_x="766.022" e_y="206" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143794472" parent="0" id_b="143433904" id_e="143750208" b_x="461.022" b_y="292.5" e_x="498.022" e_y="202.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143795936" parent="0" id_b="143544896" id_e="143790552" b_x="424.022" b_y="104.5" e_x="72.0224" e_y="6.5" dotBBalance="0" dotEBalance="0.426151">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143796672" parent="0" id_b="143726248" id_e="143795336" b_x="543.022" b_y="113.5" e_x="72.0224" e_y="6.5" dotBBalance="0" dotEBalance="0.479904">
            <points/>
        </arc>
    </staticSector>
</GWF>
