<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_website" shapeColor="0" id="144278640" parent="144296592" left="0" top="0" right="97.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665.522" y="162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_website" shapeColor="0" id="144441544" parent="144296592" left="0" top="0" right="55.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="680.522" y="224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_proxy" shapeColor="0" id="143643880" parent="144296592" left="0" top="0" right="46.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="834.5" y="223.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_location" shapeColor="0" id="144436840" parent="144296592" left="0" top="0" right="82.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760.022" y="160.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="144295384" parent="144296592" id_b="143643880" id_e="144441544" b_x="834.5" b_y="223.5" e_x="680.522" e_y="224" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="145135840" parent="144296592" id_b="144436840" id_e="144295384" b_x="760.022" b_y="160.5" e_x="79" e_y="22" dotBBalance="0" dotEBalance="0.468354">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="145134880" parent="144296592" id_b="144278640" id_e="144441544" b_x="665.522" b_y="162" e_x="680.522" e_y="224" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="144296592" parent="0">
            <points>
                <point x="641.022" y="126.5"/>
                <point x="642.022" y="299.5"/>
                <point x="900.022" y="301.5"/>
                <point x="901.022" y="126.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_proxy" shapeColor="0" id="144414560" parent="144296064" left="0" top="0" right="46.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282.022" y="192.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_proxy" shapeColor="0" id="145245984" parent="144296064" left="0" top="0" right="88.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204.022" y="193.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="144294688" parent="144296064" id_b="145245984" id_e="144414560" b_x="204.022" b_y="193.5" e_x="282.022" e_y="192.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="144296064" parent="0">
            <points>
                <point x="91.0224" y="119.5"/>
                <point x="87.0224" y="287.5"/>
                <point x="402.022" y="287.5"/>
                <point x="399.022" y="118.5"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="stat_proxy_website" shapeColor="0" id="144290144" parent="0" left="0" top="0" right="112.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.022" y="208.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="145511872" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464.022" y="298.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="143899648" parent="0" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546.022" y="119.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="145523312" parent="0" left="0" top="0" right="45.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.022" y="110.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existense" shapeColor="0" id="145523104" parent="0" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.022" y="439.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144293952" parent="0" id_b="143899648" id_e="145132672" b_x="546.022" b_y="119.5" e_x="77" e_y="20" dotBBalance="0" dotEBalance="0.479904">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145131112" parent="0" id_b="145523312" id_e="145131936" b_x="427.022" b_y="110.5" e_x="77" e_y="20" dotBBalance="0" dotEBalance="0.426151">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145136840" parent="0" id_b="145511872" id_e="144290144" b_x="464.022" b_y="298.5" e_x="501.022" e_y="208.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145132672" parent="0" id_b="144290144" id_e="144296592" b_x="501.022" b_y="208.5" e_x="771.022" e_y="214" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145131936" parent="0" id_b="144290144" id_e="144296064" b_x="501.022" b_y="208.5" e_x="244.522" e_y="203" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145133408" parent="0" id_b="145523104" id_e="144296592" b_x="454.022" b_y="439.5" e_x="771.022" e_y="214" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145134144" parent="0" id_b="145523104" id_e="144296064" b_x="454.022" b_y="439.5" e_x="244.522" e_y="203" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
