<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_wat_of_presenting" shapeColor="193" id="152067160" parent="152190456" left="0" top="0" right="139.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681.022" y="137.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_file" shapeColor="0" id="152104248" parent="152190456" left="0" top="0" right="33.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601.522" y="202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_data" shapeColor="0" id="152080088" parent="152190456" left="0" top="0" right="39.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="761.522" y="201" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_file" shapeColor="0" id="152093480" parent="152190456" left="0" top="0" right="75.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.522" y="140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="152189152" parent="152190456" id_b="152080088" id_e="152104248" b_x="761.522" b_y="201" e_x="601.522" e_y="202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152182904" parent="152190456" id_b="152067160" id_e="152189152" b_x="681.022" b_y="137.5" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.468354">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152182232" parent="152190456" id_b="152093480" id_e="152104248" b_x="586.522" b_y="140" e_x="601.522" e_y="202" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="152190456" parent="0">
            <points>
                <point x="562.022" y="103.5"/>
                <point x="563.022" y="276.5"/>
                <point x="821.022" y="278.5"/>
                <point x="822.022" y="103.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_data" shapeColor="0" id="151735016" parent="152189792" left="0" top="0" right="39.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205.022" y="173.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_data" shapeColor="0" id="151989456" parent="152189792" left="0" top="0" right="81.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127.022" y="174.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152180016" parent="152189792" id_b="151989456" id_e="151735016" b_x="127.022" b_y="174.5" e_x="205.022" e_y="173.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="152189792" parent="0">
            <points>
                <point x="14.0224" y="99.5"/>
                <point x="10.0224" y="267.5"/>
                <point x="325.022" y="267.5"/>
                <point x="322.022" y="98.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existense" shapeColor="0" id="152168312" parent="0" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="377.022" y="420.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="152153016" parent="0" left="0" top="0" right="45.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350.022" y="91.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="152142624" parent="0" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469.022" y="100.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="152131352" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387.022" y="279.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="stat_file_data" shapeColor="0" id="152118592" parent="0" left="0" top="0" right="82.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424.022" y="189.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152188416" parent="0" id_b="152168312" id_e="152189792" b_x="377.022" b_y="420.5" e_x="167.522" e_y="183" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152187680" parent="0" id_b="152168312" id_e="152190456" b_x="377.022" b_y="420.5" e_x="692.022" e_y="191" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152187080" parent="0" id_b="152118592" id_e="152189792" b_x="424.022" b_y="189.5" e_x="167.522" e_y="183" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152186216" parent="0" id_b="152118592" id_e="152190456" b_x="424.022" b_y="189.5" e_x="692.022" e_y="191" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152185216" parent="0" id_b="152131352" id_e="152118592" b_x="387.022" b_y="279.5" e_x="424.022" e_y="189.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152184480" parent="0" id_b="152153016" id_e="152187080" b_x="350.022" b_y="91.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426151">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152183704" parent="0" id_b="152142624" id_e="152186216" b_x="469.022" b_y="100.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479904">
            <points/>
        </arc>
    </staticSector>
</GWF>
